================================================================================
POKER AI v4.1 – MASTER NOTES
Minden ami a v4 fejlesztéséhez kell. Ez az "agy" – mindig ebből dolgozz!
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. VERZIÓTÖRTÉNET – TANULSÁGOK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

v3.2: LSTM + PPO → HIBÁS. LSTM hidden state-tel döntött gyűjtéskor,
      de nullázott state-tel számolt PPO update-nél (new_lp).
      → PPO ratio szisztematikusan torzított. Lassú, instabil tanulás.

v3.3: LSTM → 2× TemporalBlock (feedforward). Korrekt PPO ratio.
      ~20% gyorsabb PPO update, ~15% gyorsabb gyűjtés.
      STATE_SIZE: 72 + 42 + 4 = 118 (6 player)

v3.4: + Action History Vector (336 dim) + Position Encoding (12 dim)
      STATE_SIZE: 118 + 336 + 12 = 466 (6 player)
      CHECKPOINT INKOMPATIBILIS v3.3-mal.
      BUG: build_state_tensor() placeholder position encodinggal volt kiadva,
           build_state_tensor_with_position() a valódi implementáció.
      BUG: _step_learners_batched() kétszer hívja _encode()-ot:
           logits_batch = model.actor_head(model._encode(states_batch))
           values_batch = model.critic_head(model._encode(states_batch))
           → dupla forward pass!
      v4-ben javítani kell.

v4 (ÚJ): BB/SB explicit paraméter, M-ratio, street, board texture,
          pot odds, VPIP/PFR/AF stats, bet sizing history, hand equity.
      Teljesen modularizált. RTAManager + obs_builder hozzáadva.

v4.1 (ÚJ): Szabály-alapú Bot Pool (Fish, Nit, Calling Station, LAG) integrálása,
           OCR/YOLO alapú élő kliens olvasó (live_reader), 
           Szigorú teszt-infrastruktúra (test_model_sanity.py v3 FINAL).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. MODELL ARCHITEKTÚRA (ai_model.py → core/model.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AdvancedPokerAI:
  input → LayerNorm → Linear(state_size → hidden_size=512)
        → 4× ResidualBlock (Pre-LN + GELU, expansion=2, dropout=0.05)
        → 2× TemporalBlock (Pre-LN + GELU, dropout=0.05)
        → Actor head:  LN → Linear(512→256) → GELU → Linear(256→7)
        → Critic head: LN → Linear(512→256) → GELU → Linear(256→1)

ResidualBlock:
  LayerNorm → Linear(h→h*2) → GELU → Dropout → Linear(h*2→h) + skip

TemporalBlock:
  LayerNorm → Linear(h→h) 
  → GELU → Dropout → Linear(h→h) + skip

Weight init:
  - orthogonal(gain=sqrt(2)) minden weight dim>=2
  - orthogonal(gain=0.01) actor head utolsó réteg
  - orthogonal(gain=1.0) critic head utolsó réteg
  - zeros bias mindenütt

API:
  forward(state, legal_actions, hidden_state=None)
    → (action_probs, value, None)
  get_action(state, legal_actions, hidden_state=None, deterministic=False)
    → (action, log_prob, entropy, value, None)
  evaluate_actions(states, legal_actions_batch, actions)
    → (log_probs, entropies, values)
  _encode(state) → hidden tensor (INTERNAL)

FONTOS: hidden_state paraméter csak backward compat, mindig None-t ad vissza.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. AKCIÓ ABSZTRAKCIÓ (core/action_mapper.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7 absztrakt akció:
  0 = Fold
  1 = Call / Check
  2 = Raise tier 0 (min raise / 25% fraction)
  3 = Raise tier 1 (33% fraction)
  4 = Raise tier 2 (50% fraction)  ← pot mérethez viszonyítva
  5 = Raise tier 3 (75% fraction)
  6 = Raise tier 4 (100% = pot bet / all-in)

get_abstract_legal_actions(raw_legal_actions):
  - 0 in raw → abstract 0 (fold)
  - 1 in raw → abstract 1 (call/check)
  - bármely a>1 in raw → abstract 2,3,4,5,6 (raise szintek)
  - fallback: [0] ha üres

get_env_action(abstract_action, raw_legal_actions):
  - fold/call direkt map
  - raise: raise_actions = sorted(a for a in raw if a > 1)
    fractions = [0.0, 0.25, 0.50, 0.75, 1.0]
    target = min + (max-min)*frac
    closest raise action

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. FEATURE ENGINEERING – TELJES v4 SPEC (core/features.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STATE VEKTOR ÖSSZETÉTELE (6 player példán):

  [1] rlcard base obs          → 54 dim (MINDEN játékosszámnál UGYANANNYI!)
                                  Forrás: nolimitholdem.py
                                  state_shape = [[54] for _ in range(num_players)]
                                  KORÁBBI HIBÁS ÉRTÉKEK: 72@6p, 50@2p, 100@9p → MIND HELYTELEN
  [2] OpponentHUD stats        → num_players × 7 dim = 42
                                  (VPIP, PFR, AF, 3bet%, fold_to_3bet,
                                   cbet%, fold_to_cbet per player)
  [3] Stack & blind features   → 8 dim
                                  spr, m_ratio, blind_ratio, active_ratio,
                                  depth_deep, depth_mid, depth_short, depth_push
  [4] Street context           → 4 dim (one-hot: preflop/flop/turn/river)
  [5] Pot odds & bet context   → 4 dim
                                  pot_odds_norm, call_amount_bb, is_facing_bet,
                                  facing_bet_size_pot_pct
  [6] Board texture            → 6 dim
                                  is_paired, is_monotone, is_two_tone,
                                  max_connectedness, high_card_norm, num_board_cards_norm
  [7] Action history vector    → ACTION_HISTORY_LENGTH(8) × (num_players×7 + 1) dim
                                  one-hot(player,action) + bet_size_norm per akció
  [8] Position encoding        → 2 × num_players dim
                                  button_one_hot + relative_position_one_hot
  [9] Hand equity              → 1 dim (MC equity, 0.5 = semleges)

ÖSSZESEN @ 6 player:
  54 + 42 + 8 + 4 + 4 + 6 + 8×(42+1) + 12 + 1
  = 54 + 42 + 8 + 4 + 4 + 6 + 344 + 12 + 1
  = 475 dim

  FIGYELEM: a NOTES korábbi verziói 492-t írtak (hibásan 72 dimenziós obs-szal).
  Az rlcard forráskód ellenőrzése alapján az obs MINDIG 54 dim.
  Konst: STATE_SIZE automatikusan számolódik run_training_session()-ban
  a temp env rlcard obs méretéből → mindig a helyes értéket kapjuk.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. OPPONENT HUD TRACKER (core/opponent_tracker.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RÉGI (v3.x): nyers action count → frequency vector
  → 7 dim per player (action 0-6 frekvenciája)
  PROBLÉMA: nem ad igazi poker statisztikákat

ÚJ (v4): valódi HUD statisztikák per player
  VPIP  = preflop call/raise / preflop opportunities
  PFR   = preflop raise / preflop opportunities
  AF    = (bet+raise) / call (aggression factor)
  3bet% = 3bet / 3bet_opportunity
  fold_to_3bet% = fold when facing 3bet / times faced 3bet
  cbet% = continuation bet flop / flop seen as preflop aggressor
  fold_to_cbet% = fold to cbet / times faced cbet

  Per player: 7 stat × num_players dim
  memory_length = 1000 action (rolling window)
  Cold start: 0.5 (neutral prior) – nem 0!

KÉT OSZTÁLY:

  OpponentHUDTracker (training pipeline):
    - Lokális asztali indexek alapján tárol (0..N-1)
    - A training collector ezt használja, változatlan
    - reset() minden session-nél

  GlobalPlayerTracker (RTA v4):
    - Username alapján tárol → modellváltás-biztos
    - KETTŐS RÉTEG:
        Rolling window (memória): utolsó 1000 esemény per játékos
          → adaptív, session-szintű, a modell ezt látja
          → session végén eldobódik, nem kell perzisztálni
        Lifetime számlálók (SQLite): összes valaha látott esemény int-ként
          → soha nem törlődik, session-független
          → 14 int per játékos → ~8 MB / 50k játékos
    - COLD START BLENDING:
        Ha rolling < 30 esemény: lifetime stat lineárisan bekeveredik
        Így egy régen látott ellenfél adatai azonnal hasznosak
    - SKÁLÁZHATÓSÁG:
        50k játékos → ~8 MB SQLite, <1ms/játékos lookup
        500k játékos → ~80 MB SQLite, azonos sebesség
        RAM          → max 9 PlayerStats él egyszerre (asztalon ülők)
    - AUTO-FLUSH: 50 akciónként írja ki a dirty lifetime értékeket SQLite-ba
    - PRELOAD: manage_table_change()-ben egyetlen batch DB query az asztalra
    - MIGRÁCIÓ: GlobalPlayerTracker.migrate_from_json('players.json', 'players.db')

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. ACTION HISTORY ENCODER (core/features.py-ban)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RÉGI: deque((player_id, action)) → one-hot(player_id × num_actions) per slot
ÚJ:   deque((player_id, action, bet_size_norm)) → one-hot + float per slot
      bet_size_norm = bet_amount / pot_size (0 ha nem bet/raise)
      dim per slot = num_players × num_actions + 1 = 42 + 1 = 43 @ 6p
      total = 8 × 43 = 344 dim

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. BOARD TEXTURE FEATURES (core/features.py-ban)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Input: raw_obs['public_cards'] → list of card strings rlcard formátumban
       pl. ['DT', 'C7', 'S2']  (Suit+Rank nagybetű: 'SA'=Ace of Spades)
  is_paired          = 1.0 ha bármely két lap azonos rank
  is_monotone        = 1.0 ha mind azonos suit
  is_two_tone        = 1.0 ha pontosan 2 suit
  max_connectedness  = max gap nélküli szekvencia hossz / 5 (normált)
  high_card_norm     = max(ranks) / 14.0 (Ace=14)
  num_board_cards_norm = len(board) / 5.0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. HAND EQUITY (core/equity.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Monte Carlo equity becslés.
Input: hole_cards (2 lap), board_cards (0-5 lap), num_opponents, n_sim=200
Output: equity float 0.0–1.0

Implementáció: egyszerű MC, nem igényel külső library-t.
  - Random board completion
  - Hand strength comparison (rank-based)
  - n_sim iteráció, win_count/n_sim

Cache: LRU cache (hand_key → equity) a repeated states gyorsításához.
FIGYELEM: az equity modul 'As', 'Kh' formátumot vár (Rank+Suit kisbetű),
ami ELTÉR az rlcard raw_obs['hand'] formátumától ('SA', 'HK').
Az obs_builder.py card_to_obs_index() mindkét formátumot elfogadja.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. PPO BUFFER (training/buffer.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VÁLTOZATLAN v3.1 óta. A GAE (Generalized Advantage Estimation)
implementáció helyes és tesztelt.
add(state, legal_actions, action, log_prob, value, reward, episode_end)
  compute_gae(gamma=0.99, lam=0.95) → (advantages, returns)
    GAE: Generalized Advantage Estimation
    delta_t = r_t + γ*V(s_{t+1})*(1-done) - V(s_t)
    A_t = sum_{k=0}^{T} (γλ)^k * delta_{t+k}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. PPO TRAINER (training/trainer.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CLIP_EPS      = 0.2
PPO_EPOCHS    = 8
MINIBATCH     = 256
VALUE_COEF    = 0.5
ENTROPY_COEF  = 0.02  (→ 0.002 lineáris decay 50M update alatt)
MAX_GRAD_NORM = 0.5
GAMMA         = 0.99
GAE_LAM       = 0.95

Optimizer: Adam(lr=3e-4, eps=1e-5)
Scheduler: StepLR(step_size=1_000_000, gamma=0.7)
AMP: torch.amp.autocast + GradScaler (csak CUDA)

Loss = actor_loss + 0.5*critic_loss + entropy_coef*entropy_loss
  actor_loss  = -min(ratio*adv, clip(ratio,1±ε)*adv).mean()
  critic_loss = huber_loss(new_val, returns)
  entropy_loss = -entropy.mean()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. REWARD NORMALIZÁLÁS (training/normalizer.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RunningMeanStd: Welford online algoritmus
  update(x): count++, delta=x-mean, mean+=delta/count, M2+=delta*(x-mean)
  var = M2/(count-1) ha count>1 else 1.0
  normalize(x) = clip((x-mean)/(sqrt(var)+eps), -10, 10)

ÚJ v4: reward = payoffs[0] / bb  → BB-ben mérve!
Indok: 100BB stackkel és 500BB stackkel játszott kezek összehasonlítható.
  A normalizáló ERRE a BB-ban mért értékre fut.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. OPPONENT POOL ÉS BOTOK (training/opponent_pool.py)  (ÚJ v4.1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

POOL_SIZE = 15 (deque, maxlen)
SNAPSHOT_INTERVAL = 1000 epizód
BOT_RATIO = 0.1 (10% esély fix stílusú botra)

Arche-típusok (opponent_archetypes.py):
  - FishBot: VPIP 55%, passzív, calling station
  - NitBot: VPIP 12%, PFR 10%, csak premium lapokkal
  - CallingStation: Mindent callol, soha nem blöfföl
  - LAGBot: Sokat raise-el, sokat blöfföl.

snapshot(model): deepcopy state_dict → CPU, eval mode
get_opponent(current_model):
  (1 - bot_ratio) valószínűséggel:
      50%: current_model (self-play)
      50%: random pool tag (régi snapshot)
  bot_ratio valószínűséggel: Random bot az arche-típusok közül

Indok: Ha csak önmaga ellen tanul, agressziós spirálba kerül (AF > 6.0). A fix botok rákényszerítik a modellünket, hogy megvizsgálja a HUD értékeket és exploitálja az adott ellenfelet.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. BATCHED SYNC COLLECTOR (training/collector.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NUM_ENVS = 256 (benchmark alapján optimális)
MAX_STEPS_PER_HAND = 500

Per-env state:
  _states[i]          → aktuális rlcard state dict
  _players[i]         → aktuális játékos ID
  _trackers[i]        → OpponentHUDTracker instance
  _steps[i]           → trajectory buffer (state,legal,action,lp,val)
  _opp_models[i]      → pool-ból kiválasztott ellenfél modell
  _step_cnt[i]        → lépésszámláló (végtelen loop védelem)
  _active[i]          → bool, fut-e az env
  _action_histories[i]→ deque(maxlen=8), (player,action,bet_size_norm)
  _history_encoder    → ActionHistoryEncoder instance (shared)
  _bb[i]              → aktuális BB érték per env (v4 ÚJ!)
  _sb[i]              → aktuális SB érték per env (v4 ÚJ!)
  _initial_stack[i]   → aktuális stack per env   (v4 ÚJ!)

collect(n_episodes):
  loop:
    _step_opponents()       → ellenfél lépések CPU-n
    _step_learners_batched()→ batch GPU forward + lépés
    _collect_done_envs()    → kész epizódok kinyerése, reset

_step_opponents():
  while current_player != learner(0) and not done:
    build_state_tensor() → opp forward → action → env.step()
    history.append((player, action, bet_size_norm))
    tracker.record_action(player, action, context)

_step_learners_batched():
  JAVÍTÁS v3.4 bughoz: egyetlen _encode() call!
    x = model._encode(states_batch)
    logits = model.actor_head(x)
    values = model.critic_head(x)
  history.append((0, action, bet_size_norm))
  steps.append(state_BEFORE_action, ...)  ← state t előtt, nem utána!

_reset_env(i):
  v4 ÚJ: BB/SB/stack randomizálás reset-kor!
    bb = random.choice([1,2,5,10,25])
    sb = bb // 2
    stack = bb * random.choice([20,30,40,60,80,100,150,200])
  Fallback obs: [0.0] * 54  (54 dim, NEM 72!)
  action_history.clear()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. REALTIME ASSISTANT (inference/)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KÉT OSZTÁLY:

  RealtimePokerAssistant (inference/realtime_assistant.py):
    - Egyszerű, egy modell, egy asztalmméret
    - OpponentHUDTracker (lokális index, memória csak)
    - Visszafelé kompatibilis régi kóddal
    - Ajánlott: egyszerű teszteléshez, prototípushoz

  RTAManager (inference/rta_manager.py):
    - Multi-asztalos, több modell, SQLite ellenfél DB
    - AJÁNLOTT ÉLES HASZNÁLATHOZ
    - Context manager-ként auto-flush kilépéskor

RTAManager RÉSZLETES SPEC:

  __init__(model_paths, db_path, device, equity_sims, tracker_memory)
    model_paths:   dict[int, str] → {num_players: '.pth fájl'}
    db_path:       SQLite fájl elérési útja (None = csak memória)
    → ModelPool lazy betöltéssel
    → GlobalPlayerTracker betöltése db_path-ból
    → session elején loggolja a DB méretét és játékosszámot

  manage_table_change(num_players, seat_map, my_seat, button_seat)
    seat_map: dict[int, str] → {szék_idx: username}
    1. Modell lazy betöltése a pool-ból
    2. SeatMapper frissítése (username ↔ lokális index fordítás)
    3. ActionHistoryEncoder újraalkotása (helyes num_players-szel)
    4. Action history törlése (inkompatibilis lenne a régi mérettel)
    5. GlobalPlayerTracker.preload_table() → batch DB query
    FONTOS: GlobalPlayerTracker NEM resetelődik

  new_hand(my_stack, all_stacks, bb, sb)
    all_stacks: dict[username, float]

  new_street(street)
    street: 0=preflop, 1=flop, 2=turn, 3=river

  get_recommendation(obs_vector, legal_actions, hole_cards, board_cards,
                     current_pot, call_amount)
    → dict:
        action, action_name, confidence, top3
        equity, spr, m_ratio, street_name
        value_est, explanation
        db_players  ← SQLite-ban ismert összes játékos száma

  record_opponent_action(username, action, bet_amount, pot_size, context)
    context: {'facing_3bet': bool, 'is_cbet_opp': bool, 'facing_cbet': bool}

  record_my_action(action, bet_amount, pot_size)

  flush_tracker()
    → dirty lifetime értékek → SQLite
    → context manager automatikusan hívja kilépéskor

  reset_session()
    → memória törlése, DB NEM érintett

  player_stats(username) → summary dict
  all_player_stats()     → session-szintű összes játékos
  top_players(n)         → top N lifetime kézszám szerint (DB query)
  db_info()              → DB méret, játékosszám, cache állapot

BELSŐ KOMPONENSEK:

  ModelPool:
    - dict[int, AdvancedPokerAI] → lazy loading
    - preload_all(): startup-ban hívható az összes modell előtöltéséhez

  SeatMapper:
    - seat_map frissítése: {szék_idx: username}
    - local_index(username) → int (0..N-1)
    - build_local_stacks(stack_by_username) → list (build_state_tensor-hoz)
    - as_seat_map() → dict (preload_table-hoz)

  _GlobalTrackerAdapter:
    - Bridge: GlobalPlayerTracker → get_stats_vector() interface
    - A build_state_tensor() OpponentHUDTracker.get_stats_vector()-t vár
    - Ez az adapter burkolja a SQLite-alapú trackert

TIPIKUS HASZNÁLAT:

  with RTAManager(
      model_paths = {6: '6max_ppo_v4.pth', 2: '2max_ppo_v4.pth'},
      db_path     = 'players.db',
  ) as manager:

      # Session elején (egyszer):
      manager.manage_table_change(6, seat_map, my_seat=0, button_seat=5)

      # Minden kéznél:
      manager.new_hand(my_stack=200.0, bb=2.0, sb=1.0)

      # Leosztás közben:
      manager.record_opponent_action('fish99', action=4, bet_amount=10.0)
      result = manager.get_recommendation(obs, legal_actions,
                                           hole_cards=['As','Kh'])
      manager.record_my_action(result['action'])
      manager.new_street(1)

      # Asztalméret változáskor:
      manager.manage_table_change(4, new_seat_map, my_seat=0)
      # → új modell betöltve, DB megmarad, ellenfél statok megmaradnak

  # kilépéskor automatikusan flush-ol

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15. OBS BUILDER (inference/obs_builder.py) – ÚJ v4
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Forrás: rlcard/envs/nolimitholdem.py _extract_state()
        + rlcard/games/limitholdem/card2index.json
        + rlcard/games/base.py Card.get_index()

OBS VEKTOR (54 dim, MINDIG, játékosszámtól FÜGGETLEN):

  obs = np.zeros(54)
  cards = public_cards + hand          ← board + kéz EGYÜTT (board előre!)
  obs[[card2index[c] for c in cards]] = 1   ← one-hot, dim 0-51
  obs[52] = float(my_chips)             ← player.in_chips: BETETT összeg
  obs[53] = float(max(all_chips))      ← max BETETT összeg a táblán

KRITIKUS – CHIP ÉRTÉKEK:
  my_chips  = player.in_chips     = amit a LEOSZTÁSBA TETT (NEM megmaradt stack!)
  all_chips = [p.in_chips ...]    = minden játékos betett összege
  stakes    = [p.remained_chips]  = MEGMARADT stack (raw_obs['stakes']-ben van)

  Ha az OCR a megmaradt stacket adja (pl. 98.0):
    from inference.obs_builder import remained_to_in_chips
    my_chips = remained_to_in_chips(remained=98.0, init_stack=100.0)  # = 2.0

KÁRTYA FORMÁTUM:
  Mi formátumunk:   Rank+Suit kisbetű  →  'As', 'Kh', 'Td', '2c'
  rlcard formátum:  Suit+Rank nagybetű →  'SA', 'HK', 'DT', 'C2'
                    (Card.get_index() = self.suit + self.rank)

  card2index sorrend (limitholdem/card2index.json):
    SA=0, S2=1, S3=2 ... SK=12
    HA=13, H2=14 ... HK=25
    DA=26, D2=27 ... DK=38
    CA=39, C2=40 ... CK=51

  card_to_obs_index() mindkét formátumot elfogadja.

Használat:
  from inference.obs_builder import ObsBuilder, remained_to_in_chips
  builder = ObsBuilder()   # num_players paraméter nem számít, obs=54 fix

  obs = builder.build(
      hole_cards  = ['As', 'Kh'],           # saját lapok
      board_cards = ['Td', '7c', '2s'],     # board lapok (preflop: [])
      my_chips    = 2.0,                    # BETETT összeg (in_chips)
      all_chips   = [2.0, 1.0, 0.0, 0.0, 0.0, 0.0],
  )
  # obs.shape == (54,), dtype=float32

Sanity check:
  python inference/obs_builder.py  ← minden tesztet lefuttat rlcard nélkül

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16. LIVE READER & GAME BRIDGE (live_reader/) – ÚJ v4.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ez a rendszer felel azért, hogy a képernyőn futó póker kliensből automatikusan 
RTAManager hívásokat generáljon OCR segítségével (nem nyúl memóriához).

- ScreenReader: Képernyőképet olvas (mss). WindowFinder segítségével lokalizálja az ablakot, RegionMapper (bounding box-ok alapján) kivágja az elemeket.
- Kártyák: OpenCV template matching (52 template fájllal)
- Számok: Tesseract/EasyOCR a pot és stack méretekhez.
- GameBridge: Ez az "Állapotgép". FrameDelta alapján figyeli a változásokat két képkocka között. Generálja az RTAManager számára a new_hand(), record_opponent_action() és get_recommendation() hívásokat.
- Kalibráció: Szükséges egy kalibrációs fájl (`configs/pokerstars_6max.json`), amit a `calibrate.py` futtatásával generálhatunk.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17. MODELL VIZSGÁZTATÁS (test_model_sanity.py) – ÚJ v4.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Mivel a botokat bekötöttük, kellett egy objektív mérőrendszer. A `test_model_sanity.py` (v3 FINAL) a következőket méri:
- Winrate vs Random: Stabil (+170 BB/100).
- AF (Agresszió): Jelenleg 6.02, ami túl magas. (Cél: 2.5 - 3.5)
- Draw-Fold hiba: Eldobja-e a postflop erős húzókat? (Jelenleg 60% hiba, ezt kell javítani).
- PFR: Csak 23%, nagyon alacsony. (Cél: 65%+)
- HUD-vakság: Teszteli a bluffing ratiót egy Nit vs Maniac ellenfél profil esetén.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18. TRAINING RUNNER (training/runner.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

run_training_session(num_players, filename, episodes_to_run):
  1. STATE_SIZE kalkuláció (temp env-ből rlcard obs méret)
     temp_env.reset() → len(state['obs']) → 54 minden játékosszámnál
  2. Model + Buffer + Trainer + Pool + Collector inicializálás
  3. Checkpoint betöltés (részleges is OK, input_proj-nél figyelem!)
  4. TensorBoard setup
  5. Fő loop:
     while collected < target:
       collector.collect(BUFFER_COLLECT_SIZE=1024)
       trainer.update(buffer)
       log + checkpoint 1000 epizódonként

BUFFER_COLLECT_SIZE = 1024 (4 × NUM_ENVS)
HIDDEN_SIZE = 512
LEARNING_RATE = 3e-4
CHECKPOINT: state_dict + episodes_trained + time_spent + algorithm +
            state_size + action_size + bb_config (v4 ÚJ!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19. KÖNYVTÁR STRUKTÚRA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

poker_ai_v4/
├── NOTES_MASTER.txt          ← ez a fájl
├── README.md                 ← telepítés, használat
├── YOLO_TRAINING_GUIDE.md    ← YOLO v8 képzés leírása
├── requirements.txt          ← rlcard, torch, numpy, tensorboard
├── train.py                  ← belépési pont
├── rta_example.py            ← RTAManager v4 példa
├── run_live.py               ← ÚJ: Élő olvasó és RTA indítása
│
├── core/                     ← platform-független logika
│   ├── __init__.py
│   ├── model.py              ← AdvancedPokerAI (PPO Actor-Critic)
│   ├── action_mapper.py      ← PokerActionMapper
│   ├── features.py           ← összes feature engineering
│   ├── opponent_tracker.py   ← OpponentHUDTracker + GlobalPlayerTracker (SQLite)
│   └── equity.py             ← Monte Carlo equity becslő
│
├── training/                 ← tréning-specifikus logika
│   ├── __init__.py
│   ├── buffer.py             ← PPOBuffer
│   ├── trainer.py            ← PPOTrainer
│   ├── normalizer.py         ← RunningMeanStd
│   ├── opponent_pool.py      ← OpponentPool
│   ├── opponent_archetypes.py← ÚJ: FishBot, NitBot stb.
│   ├── collector.py          ← BatchedSyncCollector (256 párhuzamos env)
│   └── runner.py             ← run_training_session, menu_system
│
├── inference/                ← realtime asszisztens
│   ├── __init__.py           ← RealtimePokerAssistant + RTAManager export
│   ├── obs_builder.py        ← rlcard obs rekonstrukció (54 dim)
│   ├── realtime_assistant.py ← egyszerű RTA (visszafelé kompatibilis)
│   └── rta_manager.py        ← RTAManager v4 (multi-asztalos, SQLite)
│
├── live_reader/              ← ÚJ: OCR és YOLO integráció klienshez
│   ├── screen_reader.py
│   ├── game_bridge.py
│   ├── data_types.py
│   └── calibrate.py
│
├── configs/                  ← ÚJ: OCR régió JSON konfigurációk
├── templates/                ← ÚJ: OCR kártya és gomb sablonok
├── utils/                    ← segédeszközök
│   ├── __init__.py
│   └── logging_setup.py      ← logger konfiguráció
│
└── players.db                ← SQLite ellenfél adatbázis (gitignore-ban!)
                                 (~8 MB / 50k játékos)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20. KRITIKUS BUGOK JAVÍTVA v4-BEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BUG-1 (v3.4): Dupla _encode() call a collector-ban.
  JAVÍTÁS: x = model._encode(batch); logits=actor(x); val=critic(x)

BUG-2 (v3.4): State t UTÁNI observation mentése a trajectory-ba.
  A step-re reagáló akció ELŐTTI state-et kell menteni.
  JAVÍTÁS: state_before = current_state; env.step(action); → mentsd state_before-t.

BUG-3 (v3.4): build_state_tensor() position placeholder.
  JAVÍTÁS: csak build_state_tensor_with_position()-t használunk v4-ben.

BUG-4 (v3.x): initial_stack hardkód → hibás pot becslés.
  JAVÍTÁS: per-env bb/sb/stack randomizálás, minden számítás BB-ben.

BUG-5 (v4 korai): rlcard obs méret hibásan feltételezve (72@6p, 50@2p, stb.)
  JAVÍTÁS: rlcard forráskód alapján az obs MINDIG 54 dim.
  Érintett fájlok: rta_example.py (rand(72)→rand(54)), NOTES_MASTER.txt §4.
  A STATE_SIZE @ 6p: 492 (régi, hibás) → 475 (helyes).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21. VISSZAFELÉ KOMPATIBILITÁS DÖNTÉS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DÖNTÉS: INKOMPATIBILIS (v4 teljesen új tréning)
INDOK:
  - state_size változik (input_proj mérete)
  - reward skála változik (abs chip → BB-ben)
  - feature semantika változik (opponent stats)
  Az eddigi checkpointok input_proj kivételével betölthetők,
  de a reward/feature eltérés miatt a betöltés félrevezető lenne.
  Checkpoint betöltő MEGTARTVA: strict=False + size mismatch kiszűrés.
Ha valaki v3.x checkpoint-ot tölt be → warning + részleges betöltés.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22. HIPERPARAMÉTEREK ÖSSZEFOGLALÓJA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NUM_ENVS             = 256
BUFFER_COLLECT_SIZE  = 1024
HIDDEN_SIZE          = 512
LEARNING_RATE        = 3e-4
ACTION_HISTORY_LEN   = 8
POOL_SIZE            = 15
SNAPSHOT_INTERVAL    = 1000
MAX_STEPS_PER_HAND   = 500
PPO_EPOCHS           = 8
MINIBATCH            = 256
CLIP_EPS             = 0.2
VALUE_COEF           = 0.5
ENTROPY_COEF         = 0.02  → 0.002 (50M update alatt)
ENTROPY_DECAY_STEPS  = 50_000_000
MAX_GRAD_NORM        = 0.5
GAMMA                = 0.99
GAE_LAM              = 0.95
LR_STEP_SIZE         = 1_000_000
LR_GAMMA             = 0.7
EQUITY_SIM_N         = 200
EQUITY_CACHE_SIZE    = 10000
BB_OPTIONS           = [1, 2, 5, 10, 25]
STACK_MULTIPLIERS    = [20, 30, 40, 60, 80, 100, 150, 200]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23. RLCARD SPECIFIKUS ISMERETEK (forráskód alapján)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

obs méret: MINDIG 54 dim – játékosszámtól FÜGGETLEN
  Forrás: nolimitholdem.py  state_shape = [[54] for _ in range(num_players)]
  KORÁBBI HIBÁS ÉRTÉKEK: 2p=50, 6p=72, 9p=100 → MIND HELYTELEN.
  → mindig temp env.reset()-ből mérjük, de az eredmény mindig 54.

state dict struktúra (game.py get_state()):
  state['obs']                      → numpy array (54,)
  state['raw_obs']['hand']          → [c.get_index() for c in hand]
                                       rlcard kártyaformátum: 'SA', 'HK'
                                       (Card.get_index() = suit+rank nagybetű)
  state['raw_obs']['public_cards']  → board lapok ugyanígy ('DT', 'C7', 'S2')
  state['raw_obs']['my_chips']      → player.in_chips (BETETT összeg, NEM stack!)
  state['raw_obs']['all_chips']     → [p.in_chips for p in players] (betett)
  state['raw_obs']['stakes']        → [p.remained_chips ...] (MEGMARADT stack)
  state['raw_obs']['pot']           → sum(all in_chips) = teljes pot
  state['raw_obs']['stage']         → Stage enum (PREFLOP/FLOP/TURN/RIVER)
  state['legal_actions']            → list of Action enum

env.reset() → (state, player_id)
env.step(action) → (state, player_id)
env.is_over() → bool
env.get_payoffs() → numpy array[float] per player  ← NEM list! numpy array!
                    `if payoffs` → ValueError, helyes: len(payoffs) > 0

FIGYELEM: az rlcard no-limit-holdem env nem mindig adja a 'stakes'-t
          ezért a BB/SB-t a Collector tárolja és adja át feature buildnek.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24. V5 ROADMAP / LOW STAKES CÉLOK (10-15M Epizód Fázis)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CÉL: NL2-NL10 szintű profittermelő AI létrehozása, ami nem csak a randomot veri, de exploitálja a bot/micro-stakes tendenciákat.
- Tréning: További 5-10M epizód a bot_ratio=0.1 beállítással.
- Finomhangolás: 
  - Ha a Draw-Fold hiba 10M-nél is fennáll: Apró auxiliary loss/reward shaping a húzók megtartásáért (+0.05 BB erős equity húzó callolásáért).
  - Entropy Coeff: Csökkentés 0.02 → 0.01 / 0.005.
  - Stack specializáció: Tréning szűkítése 80, 100, 120 BB mélységre.
- A modell tesztelését 10,000 leosztás/bot mértékben kell futtatni az `evaluate.py` / `test_model_sanity.py` segítségével, hogy a winrate-ek statisztikailag szignifikánsak legyenek.

================================================================================
EOF
================================================================================