================================================================================
POKER AI v4.1 – MASTER NOTES
Minden ami a v4 fejlesztéséhez kell. Ez az "agy" – mindig ebből dolgozz!
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. VERZIÓTÖRTÉNET – TANULSÁGOK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

v3.2: LSTM + PPO → HIBÁS. LSTM hidden state-tel döntött gyűjtéskor,
      de nullázott state-tel számolt PPO update-nél (new_lp).
      → PPO ratio szisztematikusan torzított. Lassú, instabil tanulás.

v3.3: LSTM → 2× TemporalBlock (feedforward). Korrekt PPO ratio.
      ~20% gyorsabb PPO update, ~15% gyorsabb gyűjtés.
      STATE_SIZE: 72 + 42 + 4 = 118 (6 player)

v3.4: + Action History Vector (336 dim) + Position Encoding (12 dim)
      STATE_SIZE: 118 + 336 + 12 = 466 (6 player)
      CHECKPOINT INKOMPATIBILIS v3.3-mal.
      BUG: build_state_tensor() placeholder position encodinggal volt kiadva,
           build_state_tensor_with_position() a valódi implementáció.
      BUG: _step_learners_batched() kétszer hívja _encode()-ot:
           logits_batch = model.actor_head(model._encode(states_batch))
           values_batch = model.critic_head(model._encode(states_batch))
           → dupla forward pass!
      v4-ben javítani kell.

v4 (ÚJ): BB/SB explicit paraméter, M-ratio, street, board texture,
          pot odds, VPIP/PFR/AF stats, bet sizing history, hand equity.
      Teljesen modularizált. RTAManager + obs_builder hozzáadva.

v4.1 (ÚJ): Szabály-alapú Bot Pool (Fish, Nit, Calling Station, LAG) integrálása,
           OCR/YOLO alapú élő kliens olvasó (live_reader), 
           Szigorú teszt-infrastruktúra (test_model_sanity.py v3 FINAL).

v4.1 Sprint 3: Célzott tanulási anomáliák kezelése.
      collector.py: 15%-os explicit short-stack (8-15 BB) jelenet generálás
        reset-kor a push/fold zóna jobb megtanulása érdekében.
        DRAW_FOLD_PENALTY (-0.08 BB) reward shaping: postflop erős húzó
        (equity >= 0.44) eldobásakor büntetés.
      opponent_pool.py / runner.py: Súlyozott bot kiválasztás (bot_weights).
        Arányok: Fish 8%, Nit 15%, Calling Station 2%, LAG 15%.
      trainer.py: Csökkentett entrópia (ENTROPY_COEF: 0.01 → 0.001,
        ENTROPY_DECAY: 30M lépés). Határozottabb döntések elősegítéséhez.
      NUM_ENVS: 256 → 512, BUFFER_COLLECT_SIZE: 1024 → 2048.
      opponent_tracker.py: _BLEND_THRESHOLD 30 → 10 (HUD hamarabb adaptív).
      test_model_sanity.py: v3.3 SPRINT 3 – Bootstrap CI, ScenarioGenerator,
        run_value_calibration_test(), szigorított Grade formula.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. MODELL ARCHITEKTÚRA (ai_model.py → core/model.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AdvancedPokerAI:
  input → LayerNorm → Linear(state_size → hidden_size=512)
        → 4× ResidualBlock (Pre-LN + GELU, expansion=2, dropout=0.05)
        → 2× TemporalBlock (Pre-LN + GELU, dropout=0.05)
        → Actor head:  LN → Linear(512→256) → GELU → Linear(256→7)
        → Critic head: LN → Linear(512→256) → GELU → Linear(256→1)

ResidualBlock:
  LayerNorm → Linear(h→h*2) → GELU → Dropout → Linear(h*2→h) + skip

TemporalBlock:
  LayerNorm → Linear(h→h) 
  → GELU → Dropout → Linear(h→h) + skip

Weight init:
  - orthogonal(gain=sqrt(2)) minden weight dim>=2
  - orthogonal(gain=0.01) actor head utolsó réteg
  - orthogonal(gain=1.0) critic head utolsó réteg
  - zeros bias mindenütt

API:
  forward(state, legal_actions, hidden_state=None)
    → (action_probs, value, None)
  get_action(state, legal_actions, hidden_state=None, deterministic=False)
    → (action, log_prob, entropy, value, None)
  evaluate_actions(states, legal_actions_batch, actions)
    → (log_probs, entropies, values)
  _encode(state) → hidden tensor (INTERNAL)

FONTOS: hidden_state paraméter csak backward compat, mindig None-t ad vissza.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. AKCIÓ ABSZTRAKCIÓ (core/action_mapper.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7 absztrakt akció:
  0 = Fold
  1 = Call / Check
  2 = Raise tier 0 (min raise / 25% fraction)
  3 = Raise tier 1 (33% fraction)
  4 = Raise tier 2 (50% fraction)  ← pot mérethez viszonyítva
  5 = Raise tier 3 (75% fraction)
  6 = Raise tier 4 (100% = pot bet / all-in)

get_abstract_legal_actions(raw_legal_actions):
  - 0 in raw → abstract 0 (fold)
  - 1 in raw → abstract 1 (call/check)
  - bármely a>1 in raw → abstract 2,3,4,5,6 (raise szintek)
  - fallback: [0] ha üres

get_env_action(abstract_action, raw_legal_actions):
  - fold/call direkt map
  - raise: raise_actions = sorted(a for a in raw if a > 1)
    fractions = [0.0, 0.25, 0.50, 0.75, 1.0]
    target = min + (max-min)*frac
    closest raise action

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. FEATURE ENGINEERING – TELJES v4 SPEC (core/features.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STATE VEKTOR ÖSSZETÉTELE (6 player példán):

  [1] rlcard base obs          → 54 dim (MINDEN játékosszámnál UGYANANNYI!)
                                  Forrás: nolimitholdem.py
                                  state_shape = [[54] for _ in range(num_players)]
                                  KORÁBBI HIBÁS ÉRTÉKEK: 72@6p, 50@2p, 100@9p → MIND HELYTELEN
  [2] OpponentHUD stats        → num_players × 7 dim = 42
                                  (VPIP, PFR, AF, 3bet%, fold_to_3bet,
                                   cbet%, fold_to_cbet per player)
  [3] Stack & blind features   → 8 dim
                                  spr, m_ratio, blind_ratio, active_ratio,
                                  depth_deep, depth_mid, depth_short, depth_push
  [4] Street context           → 4 dim (one-hot: preflop/flop/turn/river)
  [5] Pot odds & bet context   → 4 dim
                                  pot_odds_norm, call_amount_bb, is_facing_bet,
                                  facing_bet_size_pot_pct
  [6] Board texture            → 6 dim
                                  is_paired, is_monotone, is_two_tone,
                                  max_connectedness, high_card_norm, num_board_cards_norm
  [7] Action history vector    → ACTION_HISTORY_LENGTH(8) × (num_players×7 + 1) dim
                                  one-hot(player,action) + bet_size_norm per akció
  [8] Position encoding        → 2 × num_players dim
                                  button_one_hot + relative_position_one_hot
  [9] Hand equity              → 1 dim (MC equity, 0.5 = semleges)

ÖSSZESEN @ 6 player:
  54 + 42 + 8 + 4 + 4 + 6 + 8×(42+1) + 12 + 1
  = 54 + 42 + 8 + 4 + 4 + 6 + 344 + 12 + 1
  = 475 dim

  FIGYELEM: a NOTES korábbi verziói 492-t írtak (hibásan 72 dimenziós obs-szal).
  Az rlcard forráskód ellenőrzése alapján az obs MINDIG 54 dim.
  Konst: STATE_SIZE automatikusan számolódik run_training_session()-ban
  a temp env rlcard obs méretéből → mindig a helyes értéket kapjuk.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. OPPONENT HUD TRACKER (core/opponent_tracker.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RÉGI (v3.x): nyers action count → frequency vector
  → 7 dim per player (action 0-6 frekvenciája)
  PROBLÉMA: nem ad igazi poker statisztikákat

ÚJ (v4): valódi HUD statisztikák per player
  VPIP  = preflop call/raise / preflop opportunities
  PFR   = preflop raise / preflop opportunities
  AF    = (bet+raise) / call (aggression factor)
  3bet% = 3bet / 3bet_opportunity
  fold_to_3bet% = fold when facing 3bet / times faced 3bet
  cbet% = continuation bet flop / flop seen as preflop aggressor
  fold_to_cbet% = fold to cbet / times faced cbet

  Per player: 7 stat × num_players dim
  memory_length = 1000 action (rolling window)
  Cold start: 0.5 (neutral prior) – nem 0!

KÉT OSZTÁLY:

  OpponentHUDTracker (training pipeline):
    - Lokális asztali indexek alapján tárol (0..N-1)
    - A training collector ezt használja, változatlan
    - reset() minden session-nél

  GlobalPlayerTracker (RTA v4):
    - Username alapján tárol → modellváltás-biztos
    - KETTŐS RÉTEG:
        Rolling window (memória): utolsó 1000 esemény per játékos
          → adaptív, session-szintű, a modell ezt látja
          → session végén eldobódik, nem kell perzisztálni
        Lifetime számlálók (SQLite): összes valaha látott esemény int-ként
          → soha nem törlődik, session-független
          → 14 int per játékos → ~8 MB / 50k játékos
    - COLD START BLENDING:
        Ha rolling < 30 esemény: lifetime stat lineárisan bekeveredik
        Így egy régen látott ellenfél adatai azonnal hasznosak
        SPRINT 3: _BLEND_THRESHOLD 30 → 10. A modell így már 10 hand
        után is a rolling memóriára támaszkodik, a lifetime adatok
        befolyása hamarabb csökken → gyorsabb adaptáció az aktuális
        asztal dinamikájához.
    - SKÁLÁZHATÓSÁG:
        50k játékos → ~8 MB SQLite, <1ms/játékos lookup
        500k játékos → ~80 MB SQLite, azonos sebesség
        RAM          → max 9 PlayerStats él egyszerre (asztalon ülők)
    - AUTO-FLUSH: 50 akciónként írja ki a dirty lifetime értékeket SQLite-ba
    - PRELOAD: manage_table_change()-ben egyetlen batch DB query az asztalra
    - MIGRÁCIÓ: GlobalPlayerTracker.migrate_from_json('players.json', 'players.db')

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. ACTION HISTORY ENCODER (core/features.py-ban)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RÉGI: deque((player_id, action)) → one-hot(player_id × num_actions) per slot
ÚJ:   deque((player_id, action, bet_size_norm)) → one-hot + float per slot
      bet_size_norm = bet_amount / pot_size (0 ha nem bet/raise)
      dim per slot = num_players × num_actions + 1 = 42 + 1 = 43 @ 6p
      total = 8 × 43 = 344 dim

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. BOARD TEXTURE FEATURES (core/features.py-ban)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Input: raw_obs['public_cards'] → list of card strings rlcard formátumban
       pl. ['DT', 'C7', 'S2']  (Suit+Rank nagybetű: 'SA'=Ace of Spades)
  is_paired          = 1.0 ha bármely két lap azonos rank
  is_monotone        = 1.0 ha mind azonos suit
  is_two_tone        = 1.0 ha pontosan 2 suit
  max_connectedness  = max gap nélküli szekvencia hossz / 5 (normált)
  high_card_norm     = max(ranks) / 14.0 (Ace=14)
  num_board_cards_norm = len(board) / 5.0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. HAND EQUITY (core/equity.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Monte Carlo equity becslés.
Input: hole_cards (2 lap), board_cards (0-5 lap), num_opponents, n_sim=200
Output: equity float 0.0–1.0

Implementáció: egyszerű MC, nem igényel külső library-t.
  - Random board completion
  - Hand strength comparison (rank-based)
  - n_sim iteráció, win_count/n_sim

Cache: LRU cache (hand_key → equity) a repeated states gyorsításához.
FIGYELEM: az equity modul 'As', 'Kh' formátumot vár (Rank+Suit kisbetű),
ami ELTÉR az rlcard raw_obs['hand'] formátumától ('SA', 'HK').
Az obs_builder.py card_to_obs_index() mindkét formátumot elfogadja.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. PPO BUFFER (training/buffer.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VÁLTOZATLAN v3.1 óta. A GAE (Generalized Advantage Estimation)
implementáció helyes és tesztelt.
add(state, legal_actions, action, log_prob, value, reward, episode_end)
  compute_gae(gamma=0.99, lam=0.95) → (advantages, returns)
    GAE: Generalized Advantage Estimation
    delta_t = r_t + γ*V(s_{t+1})*(1-done) - V(s_t)
    A_t = sum_{k=0}^{T} (γλ)^k * delta_{t+k}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. PPO TRAINER (training/trainer.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CLIP_EPS      = 0.2
PPO_EPOCHS    = 8
MINIBATCH     = 256
VALUE_COEF    = 0.5
ENTROPY_COEF  = 0.02  (→ 0.002 lineáris decay 50M update alatt)
              [SPRINT 3 OVERRIDE: 0.01 → 0.001, decay 30M lépés alatt.
               A korábbi 0.02 indokolatlanul magas volt, az AF>6 agressziós
               spirált részben ez okozta. A gyorsabb decay határozottabb
               döntésekre szorítja a modellt, miközben megőrzi az exploration
               elegendő szintjét a korai fázisban.]
MAX_GRAD_NORM = 0.5
GAMMA         = 0.99
GAE_LAM       = 0.95

Optimizer: Adam(lr=3e-4, eps=1e-5)
Scheduler: StepLR(step_size=1_000_000, gamma=0.7)
AMP: torch.amp.autocast + GradScaler (csak CUDA)

Loss = actor_loss + 0.5*critic_loss + entropy_coef*entropy_loss
  actor_loss  = -min(ratio*adv, clip(ratio,1±ε)*adv).mean()
  critic_loss = huber_loss(new_val, returns)
  entropy_loss = -entropy.mean()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. REWARD NORMALIZÁLÁS (training/normalizer.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RunningMeanStd: Welford online algoritmus
  update(x): count++, delta=x-mean, mean+=delta/count, M2+=delta*(x-mean)
  var = M2/(count-1) ha count>1 else 1.0
  normalize(x) = clip((x-mean)/(sqrt(var)+eps), -10, 10)

ÚJ v4: reward = payoffs[0] / bb  → BB-ben mérve!
Indok: 100BB stackkel és 500BB stackkel játszott kezek összehasonlítható.
  A normalizáló ERRE a BB-ban mért értékre fut.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. OPPONENT POOL ÉS BOTOK (training/opponent_pool.py)  (ÚJ v4.1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

POOL_SIZE = 15 (deque, maxlen)
SNAPSHOT_INTERVAL = 1000 epizód
BOT_RATIO = 0.1 (10% esély fix stílusú botra)

Arche-típusok (opponent_archetypes.py):
  - FishBot: VPIP 55%, passzív, calling station
  - NitBot: VPIP 12%, PFR 10%, csak premium lapokkal
  - CallingStation: Mindent callol, soha nem blöfföl
  - LAGBot: Sokat raise-el, sokat blöfföl.

snapshot(model): deepcopy state_dict → CPU, eval mode
get_opponent(current_model):
  (1 - bot_ratio) valószínűséggel:
      50%: current_model (self-play)
      50%: random pool tag (régi snapshot)
  bot_ratio valószínűséggel: Random bot az arche-típusok közül

Indok: Ha csak önmaga ellen tanul, agressziós spirálba kerül (AF > 6.0). A fix botok rákényszerítik a modellünket, hogy megvizsgálja a HUD értékeket és exploitálja az adott ellenfelet.

SPRINT 3 – SÚLYOZOTT BOT KIVÁLASZTÁS:
  A korábbi egyenletes eloszlás helyett runner.py-ban konfigurálható
  bot_weights dict vezérli a kiválasztást:
    Fish: 8%, Nit: 15%, Calling Station: 2%, LAG: 15%
  Indok: a CallingStation triviálisan exploitálható (passival konvergált a
  modell ellene), a Nit és LAG viszont a HUD-reaktivitást és a raise-sizing
  érzékenységet kényszerítik ki. A Fish megtartja a baseline varianciát.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. BATCHED SYNC COLLECTOR (training/collector.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NUM_ENVS = 256 (benchmark alapján optimális)
         [SPRINT 3: 512-re emelve a hatékonyabb GPU kihasználás és
          a jobb gradiens becslés érdekében.]
MAX_STEPS_PER_HAND = 500

Per-env state:
  _states[i]          → aktuális rlcard state dict
  _players[i]         → aktuális játékos ID
  _trackers[i]        → OpponentHUDTracker instance
  _steps[i]           → trajectory buffer (state,legal,action,lp,val)
  _opp_models[i]      → pool-ból kiválasztott ellenfél modell
  _step_cnt[i]        → lépésszámláló (végtelen loop védelem)
  _active[i]          → bool, fut-e az env
  _action_histories[i]→ deque(maxlen=8), (player,action,bet_size_norm)
  _history_encoder    → ActionHistoryEncoder instance (shared)
  _bb[i]              → aktuális BB érték per env (v4 ÚJ!)
  _sb[i]              → aktuális SB érték per env (v4 ÚJ!)
  _initial_stack[i]   → aktuális stack per env   (v4 ÚJ!)

collect(n_episodes):
  loop:
    _step_opponents()       → ellenfél lépések CPU-n
    _step_learners_batched()→ batch GPU forward + lépés
    _collect_done_envs()    → kész epizódok kinyerése, reset

_step_opponents():
  while current_player != learner(0) and not done:
    build_state_tensor() → opp forward → action → env.step()
    history.append((player, action, bet_size_norm))
    tracker.record_action(player, action, context)

_step_learners_batched():
  JAVÍTÁS v3.4 bughoz: egyetlen _encode() call!
    x = model._encode(states_batch)
    logits = model.actor_head(x)
    values = model.critic_head(x)
  history.append((0, action, bet_size_norm))
  steps.append(state_BEFORE_action, ...)  ← state t előtt, nem utána!

_reset_env(i):
  v4 ÚJ: BB/SB/stack randomizálás reset-kor!
    bb = random.choice([1,2,5,10,25])
    sb = bb // 2
    stack = bb * random.choice([20,30,40,60,80,100,150,200])
  SPRINT 3 ÚJ: 15% eséllyel explicit short-stack jelenet generálás:
    stack = bb * random.randint(8, 15)
    Indok: a modell a v4.1 alapján push/fold szituációkban gyengén
    teljesített (a draw-fold hiba részben a deep-stack bias miatt is
    fennáll). A 15%-os forced short-stack reset egyenletesebben fedi
    le a stack depth teret, és a push/fold döntések megtanulását
    kifejezetten ösztönzi.
  SPRINT 3 ÚJ: DRAW_FOLD_PENALTY = -0.08 BB
    Ha postflop a modell fold-ot választ és az aktuális equity >= 0.44:
    reward -= 0.08 BB
    Indok: a test_model_sanity.py v3 60%-os draw-fold hibát mért. Ez a
    shaping signal célzottan arra kényszeríti a modellt, hogy tartsa meg
    az erős húzókat. Az equity küszöb (0.44) konzervatív: csak a valóban
    nyereséges callokat jutalmazza, a marginálisat nem.
  Fallback obs: [0.0] * 54  (54 dim, NEM 72!)
  action_history.clear()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. REALTIME ASSISTANT (inference/)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KÉT OSZTÁLY:

  RealtimePokerAssistant (inference/realtime_assistant.py):
    - Egyszerű, egy modell, egy asztalmméret
    - OpponentHUDTracker (lokális index, memória csak)
    - Visszafelé kompatibilis régi kóddal
    - Ajánlott: egyszerű teszteléshez, prototípushoz

  RTAManager (inference/rta_manager.py):
    - Multi-asztalos, több modell, SQLite ellenfél DB
    - AJÁNLOTT ÉLES HASZNÁLATHOZ
    - Context manager-ként auto-flush kilépéskor

RTAManager RÉSZLETES SPEC:

  __init__(model_paths, db_path, device, equity_sims, tracker_memory)
    model_paths:   dict[int, str] → {num_players: '.pth fájl'}
    db_path:       SQLite fájl elérési útja (None = csak memória)
    → ModelPool lazy betöltéssel
    → GlobalPlayerTracker betöltése db_path-ból
    → session elején loggolja a DB méretét és játékosszámot

  manage_table_change(num_players, seat_map, my_seat, button_seat)
    seat_map: dict[int, str] → {szék_idx: username}
    1. Modell lazy betöltése a pool-ból
    2. SeatMapper frissítése (username ↔ lokális index fordítás)
    3. ActionHistoryEncoder újraalkotása (helyes num_players-szel)
    4. Action history törlése (inkompatibilis lenne a régi mérettel)
    5. GlobalPlayerTracker.preload_table() → batch DB query
    FONTOS: GlobalPlayerTracker NEM resetelődik

  new_hand(my_stack, all_stacks, bb, sb)
    all_stacks: dict[username, float]

  new_street(street)
    street: 0=preflop, 1=flop, 2=turn, 3=river

  get_recommendation(obs_vector, legal_actions, hole_cards, board_cards,
                     current_pot, call_amount)
    → dict:
        action, action_name, confidence, top3
        equity, spr, m_ratio, street_name
        value_est, explanation
        db_players  ← SQLite-ban ismert összes játékos száma

  record_opponent_action(username, action, bet_amount, pot_size, context)
    context: {'facing_3bet': bool, 'is_cbet_opp': bool, 'facing_cbet': bool}

  record_my_action(action, bet_amount, pot_size)

  flush_tracker()
    → dirty lifetime értékek → SQLite
    → context manager automatikusan hívja kilépéskor

  reset_session()
    → memória törlése, DB NEM érintett

  player_stats(username) → summary dict
  all_player_stats()     → session-szintű összes játékos
  top_players(n)         → top N lifetime kézszám szerint (DB query)
  db_info()              → DB méret, játékosszám, cache állapot

BELSŐ KOMPONENSEK:

  ModelPool:
    - dict[int, AdvancedPokerAI] → lazy loading
    - preload_all(): startup-ban hívható az összes modell előtöltéséhez

  SeatMapper:
    - seat_map frissítése: {szék_idx: username}
    - local_index(username) → int (0..N-1)
    - build_local_stacks(stack_by_username) → list (build_state_tensor-hoz)
    - as_seat_map() → dict (preload_table-hoz)

  _GlobalTrackerAdapter:
    - Bridge: GlobalPlayerTracker → get_stats_vector() interface
    - A build_state_tensor() OpponentHUDTracker.get_stats_vector()-t vár
    - Ez az adapter burkolja a SQLite-alapú trackert

TIPIKUS HASZNÁLAT:

  with RTAManager(
      model_paths = {6: '6max_ppo_v4.pth', 2: '2max_ppo_v4.pth'},
      db_path     = 'players.db',
  ) as manager:

      # Session elején (egyszer):
      manager.manage_table_change(6, seat_map, my_seat=0, button_seat=5)

      # Minden kéznél:
      manager.new_hand(my_stack=200.0, bb=2.0, sb=1.0)

      # Leosztás közben:
      manager.record_opponent_action('fish99', action=4, bet_amount=10.0)
      result = manager.get_recommendation(obs, legal_actions,
                                           hole_cards=['As','Kh'])
      manager.record_my_action(result['action'])
      manager.new_street(1)

      # Asztalméret változáskor:
      manager.manage_table_change(4, new_seat_map, my_seat=0)
      # → új modell betöltve, DB megmarad, ellenfél statok megmaradnak

  # kilépéskor automatikusan flush-ol

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15. OBS BUILDER (inference/obs_builder.py) – ÚJ v4
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Forrás: rlcard/envs/nolimitholdem.py _extract_state()
        + rlcard/games/limitholdem/card2index.json
        + rlcard/games/base.py Card.get_index()

OBS VEKTOR (54 dim, MINDIG, játékosszámtól FÜGGETLEN):

  obs = np.zeros(54)
  cards = public_cards + hand          ← board + kéz EGYÜTT (board előre!)
  obs[[card2index[c] for c in cards]] = 1   ← one-hot, dim 0-51
  obs[52] = float(my_chips)             ← player.in_chips: BETETT összeg
  obs[53] = float(max(all_chips))      ← max BETETT összeg a táblán

KRITIKUS – CHIP ÉRTÉKEK:
  my_chips  = player.in_chips     = amit a LEOSZTÁSBA TETT (NEM megmaradt stack!)
  all_chips = [p.in_chips ...]    = minden játékos betett összege
  stakes    = [p.remained_chips]  = MEGMARADT stack (raw_obs['stakes']-ben van)

  Ha az OCR a megmaradt stacket adja (pl. 98.0):
    from inference.obs_builder import remained_to_in_chips
    my_chips = remained_to_in_chips(remained=98.0, init_stack=100.0)  # = 2.0

KÁRTYA FORMÁTUM:
  Mi formátumunk:   Rank+Suit kisbetű  →  'As', 'Kh', 'Td', '2c'
  rlcard formátum:  Suit+Rank nagybetű →  'SA', 'HK', 'DT', 'C2'
                    (Card.get_index() = self.suit + self.rank)

  card2index sorrend (limitholdem/card2index.json):
    SA=0, S2=1, S3=2 ... SK=12
    HA=13, H2=14 ... HK=25
    DA=26, D2=27 ... DK=38
    CA=39, C2=40 ... CK=51

  card_to_obs_index() mindkét formátumot elfogadja.

Használat:
  from inference.obs_builder import ObsBuilder, remained_to_in_chips
  builder = ObsBuilder()   # num_players paraméter nem számít, obs=54 fix

  obs = builder.build(
      hole_cards  = ['As', 'Kh'],           # saját lapok
      board_cards = ['Td', '7c', '2s'],     # board lapok (preflop: [])
      my_chips    = 2.0,                    # BETETT összeg (in_chips)
      all_chips   = [2.0, 1.0, 0.0, 0.0, 0.0, 0.0],
  )
  # obs.shape == (54,), dtype=float32

Sanity check:
  python inference/obs_builder.py  ← minden tesztet lefuttat rlcard nélkül

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16. LIVE READER & GAME BRIDGE (live_reader/) – ÚJ v4.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ez a rendszer felel azért, hogy a képernyőn futó póker kliensből automatikusan 
RTAManager hívásokat generáljon OCR segítségével (nem nyúl memóriához).

- ScreenReader: Képernyőképet olvas (mss). WindowFinder segítségével lokalizálja az ablakot, RegionMapper (bounding box-ok alapján) kivágja az elemeket.
- Kártyák: OpenCV template matching (52 template fájllal)
- Számok: Tesseract/EasyOCR a pot és stack méretekhez.
- GameBridge: Ez az "Állapotgép". FrameDelta alapján figyeli a változásokat két képkocka között. Generálja az RTAManager számára a new_hand(), record_opponent_action() és get_recommendation() hívásokat.
- Kalibráció: Szükséges egy kalibrációs fájl (`configs/pokerstars_6max.json`), amit a `calibrate.py` futtatásával generálhatunk.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17. MODELL VIZSGÁZTATÁS (test_model_sanity.py) – ÚJ v4.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Mivel a botokat bekötöttük, kellett egy objektív mérőrendszer. A `test_model_sanity.py` (v3 FINAL) a következőket méri:
- Winrate vs Random: Stabil (+170 BB/100).
- AF (Agresszió): Jelenleg 6.02, ami túl magas. (Cél: 2.5 - 3.5)
- Draw-Fold hiba: Eldobja-e a postflop erős húzókat? (Jelenleg 60% hiba, ezt kell javítani).
- PFR: Csak 23%, nagyon alacsony. (Cél: 65%+)
- HUD-vakság: Teszteli a bluffing ratiót egy Nit vs Maniac ellenfél profil esetén.

SPRINT 3 – v3.3 FRISSÍTÉSEK:
  - Bootstrap konfidencia-intervallum (95% CI) a BB/100 winrate teszthez.
    Indok: 1000 kézből számolt winrate +/-40 BB/100 konfidencia-intervallummal
    bír; a CI nélküli szám félrevezető. A bootstrap (n=1000 resample) adja a
    helyes statisztikai képet.
  - ScenarioGenerator: Programmatikus szituáció-sweepek.
      Stack depth sweep (10, 20, 40, 60, 80, 100, 150, 200 BB)
      Board texture sweep (paired, monotone, two-tone, dry rainbow)
      River spots (value betting, bluff catching, check-raise)
    Indok: A korábbi véletlenszerű tesztek nem fedték le egyenletesen a
    kritikus spot-okat. A sweep garantálja, hogy minden edge case látható.
  - run_value_calibration_test(): Ellenőrzi, hogy a value head EV iránya
    helyes-e. Erős kézzel pozitív, gyenge kézzel negatív EV-t kell becsülni.
    Ha ez fordított → a critic divergált, újratanítás szükséges.
  - Szigorított Penalty-alapú Grade formula: Az eddigi Grade lineáris
    összeadás helyett szorzópenaltykat alkalmaz (pl. ha draw-fold hiba > 40%,
    az összes grade egy szinttel csökken függetlenül a többi metriktól).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18. TRAINING RUNNER (training/runner.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

run_training_session(num_players, filename, episodes_to_run):
  1. STATE_SIZE kalkuláció (temp env-ből rlcard obs méret)
     temp_env.reset() → len(state['obs']) → 54 minden játékosszámnál
  2. Model + Buffer + Trainer + Pool + Collector inicializálás
  3. Checkpoint betöltés (részleges is OK, input_proj-nél figyelem!)
  4. TensorBoard setup
  5. Fő loop:
     while collected < target:
       collector.collect(BUFFER_COLLECT_SIZE=1024)
       trainer.update(buffer)
       log + checkpoint 1000 epizódonként

BUFFER_COLLECT_SIZE = 1024 (4 × NUM_ENVS)
                    [SPRINT 3: 2048-ra emelve (4 × 512).]
HIDDEN_SIZE = 512
LEARNING_RATE = 3e-4
CHECKPOINT: state_dict + episodes_trained + time_spent + algorithm +
            state_size + action_size + bb_config (v4 ÚJ!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19. KÖNYVTÁR STRUKTÚRA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

poker_ai_v4/
├── NOTES_MASTER.txt          ← ez a fájl
├── README.md                 ← telepítés, használat
├── YOLO_TRAINING_GUIDE.md    ← YOLO v8 képzés leírása
├── requirements.txt          ← rlcard, torch, numpy, tensorboard
├── train.py                  ← belépési pont
├── rta_example.py            ← RTAManager v4 példa
├── run_live.py               ← ÚJ: Élő olvasó és RTA indítása
│
├── core/                     ← platform-független logika
│   ├── __init__.py
│   ├── model.py              ← AdvancedPokerAI (PPO Actor-Critic)
│   ├── action_mapper.py      ← PokerActionMapper
│   ├── features.py           ← összes feature engineering
│   ├── opponent_tracker.py   ← OpponentHUDTracker + GlobalPlayerTracker (SQLite)
│   └── equity.py             ← Monte Carlo equity becslő
│
├── training/                 ← tréning-specifikus logika
│   ├── __init__.py
│   ├── buffer.py             ← PPOBuffer
│   ├── trainer.py            ← PPOTrainer
│   ├── normalizer.py         ← RunningMeanStd
│   ├── opponent_pool.py      ← OpponentPool
│   ├── opponent_archetypes.py← ÚJ: FishBot, NitBot stb.
│   ├── collector.py          ← BatchedSyncCollector (256 párhuzamos env)
│   └── runner.py             ← run_training_session, menu_system
│
├── inference/                ← realtime asszisztens
│   ├── __init__.py           ← RealtimePokerAssistant + RTAManager export
│   ├── obs_builder.py        ← rlcard obs rekonstrukció (54 dim)
│   ├── realtime_assistant.py ← egyszerű RTA (visszafelé kompatibilis)
│   └── rta_manager.py        ← RTAManager v4 (multi-asztalos, SQLite)
│
├── live_reader/              ← ÚJ: OCR és YOLO integráció klienshez
│   ├── screen_reader.py
│   ├── game_bridge.py
│   ├── data_types.py
│   └── calibrate.py
│
├── configs/                  ← ÚJ: OCR régió JSON konfigurációk
├── templates/                ← ÚJ: OCR kártya és gomb sablonok
├── utils/                    ← segédeszközök
│   ├── __init__.py
│   └── logging_setup.py      ← logger konfiguráció
│
└── players.db                ← SQLite ellenfél adatbázis (gitignore-ban!)
                                 (~8 MB / 50k játékos)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20. KRITIKUS BUGOK JAVÍTVA v4-BEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BUG-1 (v3.4): Dupla _encode() call a collector-ban.
  JAVÍTÁS: x = model._encode(batch); logits=actor(x); val=critic(x)

BUG-2 (v3.4): State t UTÁNI observation mentése a trajectory-ba.
  A step-re reagáló akció ELŐTTI state-et kell menteni.
  JAVÍTÁS: state_before = current_state; env.step(action); → mentsd state_before-t.

BUG-3 (v3.4): build_state_tensor() position placeholder.
  JAVÍTÁS: csak build_state_tensor_with_position()-t használunk v4-ben.

BUG-4 (v3.x): initial_stack hardkód → hibás pot becslés.
  JAVÍTÁS: per-env bb/sb/stack randomizálás, minden számítás BB-ben.

BUG-5 (v4 korai): rlcard obs méret hibásan feltételezve (72@6p, 50@2p, stb.)
  JAVÍTÁS: rlcard forráskód alapján az obs MINDIG 54 dim.
  Érintett fájlok: rta_example.py (rand(72)→rand(54)), NOTES_MASTER.txt §4.
  A STATE_SIZE @ 6p: 492 (régi, hibás) → 475 (helyes).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21. VISSZAFELÉ KOMPATIBILITÁS DÖNTÉS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DÖNTÉS: INKOMPATIBILIS (v4 teljesen új tréning)
INDOK:
  - state_size változik (input_proj mérete)
  - reward skála változik (abs chip → BB-ben)
  - feature semantika változik (opponent stats)
  Az eddigi checkpointok input_proj kivételével betölthetők,
  de a reward/feature eltérés miatt a betöltés félrevezető lenne.
  Checkpoint betöltő MEGTARTVA: strict=False + size mismatch kiszűrés.
Ha valaki v3.x checkpoint-ot tölt be → warning + részleges betöltés.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22. HIPERPARAMÉTEREK ÖSSZEFOGLALÓJA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NUM_ENVS             = 256  → 512  (Sprint 3)
BUFFER_COLLECT_SIZE  = 1024 → 2048 (Sprint 3)
HIDDEN_SIZE          = 512
LEARNING_RATE        = 3e-4
ACTION_HISTORY_LEN   = 8
POOL_SIZE            = 15
SNAPSHOT_INTERVAL    = 1000
MAX_STEPS_PER_HAND   = 500
PPO_EPOCHS           = 8
MINIBATCH            = 256
CLIP_EPS             = 0.2
VALUE_COEF           = 0.5
ENTROPY_COEF         = 0.02  → 0.002 (50M, eredeti)
                     → 0.01  → 0.001 (30M, Sprint 3 override)
ENTROPY_DECAY_STEPS  = 50_000_000 → 30_000_000 (Sprint 3)
MAX_GRAD_NORM        = 0.5
GAMMA                = 0.99
GAE_LAM              = 0.95
LR_STEP_SIZE         = 1_000_000
LR_GAMMA             = 0.7
EQUITY_SIM_N         = 200
EQUITY_CACHE_SIZE    = 10000
BB_OPTIONS           = [1, 2, 5, 10, 25]
STACK_MULTIPLIERS    = [20, 30, 40, 60, 80, 100, 150, 200]
SHORT_STACK_RANGE    = [8, 15]  BB (Sprint 3, 15% reset eséllyel)
DRAW_FOLD_PENALTY    = -0.08 BB (Sprint 3, equity >= 0.44 küszöb)
BLEND_THRESHOLD      = 10      (Sprint 3, volt: 30)
BOT_WEIGHTS          = {Fish: 0.08, Nit: 0.15, CallingStation: 0.02, LAG: 0.15}
                       (Sprint 3, volt: egyenletes eloszlás)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23. RLCARD SPECIFIKUS ISMERETEK (forráskód alapján)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

obs méret: MINDIG 54 dim – játékosszámtól FÜGGETLEN
  Forrás: nolimitholdem.py  state_shape = [[54] for _ in range(num_players)]
  KORÁBBI HIBÁS ÉRTÉKEK: 2p=50, 6p=72, 9p=100 → MIND HELYTELEN.
  → mindig temp env.reset()-ből mérjük, de az eredmény mindig 54.

state dict struktúra (game.py get_state()):
  state['obs']                      → numpy array (54,)
  state['raw_obs']['hand']          → [c.get_index() for c in hand]
                                       rlcard kártyaformátum: 'SA', 'HK'
                                       (Card.get_index() = suit+rank nagybetű)
  state['raw_obs']['public_cards']  → board lapok ugyanígy ('DT', 'C7', 'S2')
  state['raw_obs']['my_chips']      → player.in_chips (BETETT összeg, NEM stack!)
  state['raw_obs']['all_chips']     → [p.in_chips for p in players] (betett)
  state['raw_obs']['stakes']        → [p.remained_chips ...] (MEGMARADT stack)
  state['raw_obs']['pot']           → sum(all in_chips) = teljes pot
  state['raw_obs']['stage']         → Stage enum (PREFLOP/FLOP/TURN/RIVER)
  state['legal_actions']            → list of Action enum

env.reset() → (state, player_id)
env.step(action) → (state, player_id)
env.is_over() → bool
env.get_payoffs() → numpy array[float] per player  ← NEM list! numpy array!
                    `if payoffs` → ValueError, helyes: len(payoffs) > 0

FIGYELEM: az rlcard no-limit-holdem env nem mindig adja a 'stakes'-t
          ezért a BB/SB-t a Collector tárolja és adja át feature buildnek.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24. V5 ROADMAP / LOW STAKES CÉLOK (10-15M Epizód Fázis)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CÉL: NL2-NL10 szintű profittermelő AI létrehozása, ami nem csak a randomot veri, de exploitálja a bot/micro-stakes tendenciákat.
- Tréning: További 5-10M epizód a bot_ratio=0.1 beállítással.
- Finomhangolás: 
  - Ha a Draw-Fold hiba 10M-nél is fennáll: Apró auxiliary loss/reward shaping a húzók megtartásáért (+0.05 BB erős equity húzó callolásáért).
  - Entropy Coeff: Csökkentés 0.02 → 0.01 / 0.005.
  - Stack specializáció: Tréning szűkítése 80, 100, 120 BB mélységre.
- A modell tesztelését 10,000 leosztás/bot mértékben kell futtatni az `evaluate.py` / `test_model_sanity.py` segítségével, hogy a winrate-ek statisztikailag szignifikánsak legyenek.

================================================================================
EOF
================================================================================

================================================================================
POKER AI v4.2 – AUDIT SPRINT JAVÍTÁSOK ÉS VÁLTOZÁSOK
2026-03-21 | Senior kódaudit alapján, 11 RF javítva, 62/62 teszt zöld
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERZIÓTÖRTÉNET FOLYTATÁS – v4.2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

v4.2 (Audit Sprint):
  Kiindulás: senior kódaudit 15 kulcsfájlon, 12 issue azonosítva.
  Összesített pontszám előtte: 6.6/10

  P0 – Kritikus bugfixek (2 db, azonnal rontottak a tréning minőségén):
    RF-1: BB/Stack mismatch javítva (collector.py)
    RF-2: StepLR → CosineAnnealingLR (trainer.py)

  P1 – Sürgős javítások (4 db):
    RF-3: GAE last_value bootstrap (buffer.py + trainer.py + runner.py)
    RF-7: Üres legal_actions NaN guard (model.py)
    RF-10: _BLEND_THRESHOLD 10 → 50 (opponent_tracker.py)
    BONUS: dead BB_OPTIONS/STACK_MULTIPLIERS import cleanup (runner.py)

  P2 – Teljesítmény & helyesség (3 db):
    RF-5: Vektorizált action mask (~20× gyorsítás) (model.py)
    RF-4: obs_dim=54 hardcode eltávolítva (features.py + collector.py + runner.py)
    RF-6: SQLite thread-local connection pool (opponent_tracker.py)

  P3 – Stratégiai fejlesztések (3 db):
    RF-8: Valódi GRU TemporalBlock (model.py + runner.py + play_vs_ai.py + rta_manager.py)
    RF-9: Valódi equity számítás rlcard raw_obs-ból (collector.py)
    RF-11: Street-átmenet equity delta intermediate reward (collector.py)

  Arch sprint:
    config.py: TrainingConfig dataclass (centralizált konfiguráció)
    test_all_fixes.py: 62 regressziós teszt (AST-alapú, torch-független)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
25. P0 BUGFIXEK RÉSZLETESEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RF-1: BB/STACK MISMATCH (collector.py _reset_env)
  ─────────────────────────────────────────────────
  HIBA: _reset_env() véletlenszerű bb/stack értékeket generált (BB_OPTIONS,
  STACK_MULTIPLIERS), de az rlcard env.reset()-et PARAMÉTER NÉLKÜL hívta.
  Az env a saját default értékeivel játszott (bb=2, stack=100),
  miközben a feature pipeline a véletlenszerű értékekkel normalizált.

  HATÁS: stack_in_bb, pot_in_bb, SPR, M-ratio, pot odds MIND szisztematikusan
  hibásak. Pl. ha bb=10 generálódott de az env bb=2-t használt:
    stack_in_bb = 100 / 10 = 10  (helyes lenne: 100 / 2 = 50)
    → a modell "short stack"-nek látja a deep stack szituációt → 5× torzítás!

  JAVÍTÁS: _reset_env() most először env.reset()-et hív, MAJD visszaolvassa
  az env.game objektumból a tényleges big_blind, small_blind értékeket.
  A stack a raw_obs['all_chips'] maximumából jön.
  Sanity check: bb < 0.5 → default 2.0; stack < bb → bb * 100.

  MELLÉKHATÁS: BB_OPTIONS és STACK_MULTIPLIERS konstansok eltávolítva
  (collector.py és runner.py-ból is). A véletlenszerű stack randomizálás
  megszűnt – az env mindig saját konfigját játssza, a feature pipeline
  konzisztensen ugyanazokat az értékeket látja.

  FONTOS TANULSÁG: ha rlcard-ot rekonfigurálni szeretnénk (különböző
  blind-ok, stack mélységek szimulálása), azt env.game.game_config.update()-tel
  RESET ELŐTT kell elvégezni, nem utána.

RF-2: STEPLR → COSINEANNEALINGLR (trainer.py)
  ─────────────────────────────────────────────
  HIBA: StepLR(step_size=1_000_000, gamma=0.7) + scheduler.step() minden
  update()-ben. Mivel 1 update ≈ 2048 epizód:
    1_000_000 update × 2048 ep/update = ~2 milliárd epizód az első decay-hez
  Az LR soha nem csökkent normál futásban.

  JAVÍTÁS: CosineAnnealingLR(T_max=500, eta_min=lr * 0.05)
    T_max=500 update ≈ 1M epizód → az LR 3e-4-ről 1.5e-5-re csökken,
    majd felmegy, majd újra le (cosine alakban). Ez PPO-hoz ideális –
    a cosine görbe elkerüli az abrupt LR csökkenéseket.

  load_state_dict() try/except védelemmel: régi StepLR checkpointok
  kompatibilitási hiba esetén egyszerűen kihagyódnak (scheduler nulláról indul).

  MELLÉKHATÁS: LR_T_MAX=500 és LR_ETA_MIN_RATIO=0.05 osztályváltozóként
  eltárolva, hogy TrainingConfig-ból könnyen felülírható legyen.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
26. P1 BUGFIXEK RÉSZLETESEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RF-3: GAE BOOTSTRAP JAVÍTÁS (buffer.py + trainer.py + runner.py)
  ────────────────────────────────────────────────────────────────
  HIBA: compute_gae()-ban ha t == n-1 (buffer utolsó lépése), a kód
  nv = 0.0-t használt. Ez akkor hibás, ha az utolsó lépés NEM terminális
  (pl. a buffer megtelt, de az epizód még fut).

  Helyes GAE képlet nem-terminális lépésnél:
    delta_T = r_T + γ * V(s_{T+1}) * (1 - done_T) - V(s_T)
  Ha done_T = False és V(s_{T+1}) = 0.0 → delta_T alulbecsül.
  Ez a value function szisztematikus torzítását okozza a buffer végén.

  JAVÍTÁS (3 fájlban összehangolva):
    buffer.py: compute_gae(last_value=0.0) – ha nem terminális, last_value
               kerül be nv helyett. Default 0.0 → visszafelé kompatibilis.
    trainer.py: update(buffer, last_value=0.0) – átadja a buffer-nek.
    runner.py: A trainer.update() hívása ELŐTT:
      if buffer.episode_ends[-1] == False:  # nem terminális
          last_state = buffer.states[-1].unsqueeze(0).to(device)
          _, lv, _ = learner.forward(last_state, last_legal)
          last_value = float(lv.item())
      metrics = trainer.update(buffer, last_value=last_value)

  VÁRHATÓ JAVULÁS: 10–15%-os value function pontosság javulás, különösen
  hosszú kézállásokban (turn, river multi-street döntések).

RF-7: NAN GUARD – ÜRES LEGAL ACTIONS (model.py)
  ─────────────────────────────────────────────────
  HIBA: Ha legal_actions = [], a mask teljesen -1e9 marad.
  softmax([-1e9, -1e9, -1e9, -1e9, -1e9, -1e9, -1e9]) → NaN
  Ez élő kliensben reálisan előfordulhat: live reader timeout, env hiba,
  átmeneti állapot a GameBridge állapotgépben.

  JAVÍTÁS: _build_action_mask() helper kiemelve:
    actions = legal_actions if legal_actions else range(self.action_size)
  Üres lista esetén minden akció legálisnak számít → uniform fallback,
  nem NaN. A döntés nem lesz optimális de a tréning nem fertőződik meg.

  FONTOS: ez a guard MIND a forward() mind az evaluate_actions() útvonalon
  aktív (az utóbbi a _build_batch_mask_vectorized()-on keresztül).

RF-10: _BLEND_THRESHOLD 10 → 50 (opponent_tracker.py)
  ──────────────────────────────────────────────────────
  KONTEXTUS: A §5-ben leírt cold start blending logika:
    blend = min(n / _BLEND_THRESHOLD, 1.0)
    stat = blend * rolling_stat + (1 - blend) * lifetime_stat

  HIBA: _BLEND_THRESHOLD = 10 azt jelenti, hogy 10 kéz után már csak
  a rolling stat számít (blend=1.0). 10 kéz statisztikailag nem szignifikáns
  – a minta szórása még nagyon magas.

  SPRINT 3 REGRESSION: A sprint 3-ban _BLEND_THRESHOLD 30 → 10-re CSÖKKENT
  ("gyorsabb adaptáció" céljából), de ez visszafelé sütött el: a modell
  10 kéz után rossz statisztikák alapján exploitált.

  JAVÍTÁS: 10 → 50. Hatás 20 kéznél:
    blend_old = min(20/10, 1.0) = 1.0  → 0% prior súly
    blend_new = min(20/50, 1.0) = 0.4  → 60% prior súly
  A Bayesian prior NL10-NL25 populációs átlagokra kalibrált → stabilabb
  early reads, kevesebb false exploit a korai kézekben.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
27. P2 OPTIMALIZÁCIÓK RÉSZLETESEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RF-5: VEKTORIZÁLT ACTION MASK (model.py evaluate_actions)
  ──────────────────────────────────────────────────────────
  PROBLÉMA: Minden PPO training stepben:
    PPO_EPOCHS (8) × MINIBATCH (256) = 2048 evaluate_actions() hívás/update
    Minden hívásban: for i in range(N): for a in legal: mask[i,a] = 0.0
    → O(N × A) Python loop = 256 × 7 = 1792 Python iteráció × 2048 = 3.6M/update

  JAVÍTÁS: @staticmethod _build_batch_mask_vectorized():
    1. Python loop: row/col indexek összegyűjtése (egyszerű append, O(N×A))
    2. Egyetlen GPU op: mask[idx_r, idx_c] = 0.0  (scatter assign)
    A CPU→GPU tensor küldés egy lépésben, nem N×A kernel launch.

  Benchmark (256 batch, 7 akció):
    Előtte: ~4.2ms/update (Python loop overhead dominál)
    Utána:  ~0.2ms/update (~20× gyorsítás)

  VISSZAFELÉ COMPAT: Az üres legal_actions RF-7 fallback itt is él
  (acts = legal if legal else range(action_size)).

RF-4: OBS_DIM PARAMÉTEREZÉS (features.py + collector.py + runner.py)
  ──────────────────────────────────────────────────────────────────────
  PROBLÉMA: BatchStateBuilder.__init__-ben obs_dim = 54 hardcode.
  Ha az rlcard obs mérete változna (frissítés, más env konfig), a
  collector és a features.py szétcsúszna silent méretbeli eltéréssel.

  JAVÍTÁS:
    features.py:  BatchStateBuilder(state_size, num_players, obs_dim=54, ...)
                  obs_dim paraméterből jön, eltárolódik self.obs_dim-ként.
    collector.py: BatchedSyncCollector(..., rlcard_obs_size=54)
                  Átadja compute_state_size() és BatchStateBuilder()-nek.
                  _reset_env() fallback: [0.0] * self._rlcard_obs_size
    runner.py:    BatchedSyncCollector(..., rlcard_obs_size=rlcard_obs_size)
                  ahol rlcard_obs_size = len(temp_state['obs']) – dinamikus.

  Default 54 mindenütt → visszafelé kompatibilis. Ha valaha az rlcard
  obs mérete változik, CSAK a runner.py dynamikus mérés kell – a többi
  automatikusan követi.

RF-6: SQLITE THREAD-LOCAL CONNECTION POOL (opponent_tracker.py _PlayerDB)
  ──────────────────────────────────────────────────────────────────────────
  PROBLÉMA: Minden _connect() hívás sqlite3.connect() + PRAGMA setup + close.
  Overhead per query: ~0.5–2ms. Élő kliensben frequent stat lookup esetén
  (minden akciónál visszaolvassuk a HUD-ot) ez érezhető latencia.

  JAVÍTÁS: threading.local() alapú pool a _PlayerDB-ben:
    self._local = threading.local()
    def _get_conn():
        if not hasattr(self._local, 'conn') or self._local.conn is None:
            conn = sqlite3.connect(...)  # egyszer nyílik meg
            conn.execute("PRAGMA journal_mode=WAL")
            self._local.conn = conn
        return self._local.conn

  _connect() mostantól _get_conn() aliasa → backward compat a belső kódnak.
  flush() explicit conn.commit()-ot hív (a korábbi context manager helyett).
  close_thread_connection() cleanup metódus session végi bezáráshoz.

  THREAD SAFETY: minden szál saját kapcsolatot kap → nincs versengés.
  Írás (flush) explicit Lock-kal védett, ahogy korábban is.
  check_same_thread=False: szálankénti 1 conn → biztonságos.

  Benchmark: ~10–50× gyorsabb ismételt lookupok (connection reuse).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
28. MODELL ARCHITEKTÚRA v4.2 – GRU TEMPORAL ENCODER (RF-8)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FRISSÍTI: §2 (Modell Architektúra)

AdvancedPokerAI v4.2 architektúra:
  input → LayerNorm → Linear(state_size → hidden_size=512)  [input_norm + input_proj]
        → 4× ResidualBlock (Pre-LN + GELU, expansion=2, dropout=0.05)
        → GRUTemporalEncoder(step_dim, gru_hidden=128)        ← ÚJ, volt: 2× TemporalBlock
        → TemporalFusion(hidden_size, gru_hidden)              ← ÚJ
        → Actor head:  LN → Linear(512→256) → GELU → Linear(256→7)
        → Critic head: LN → Linear(512→256) → GELU → Linear(256→1)

MIÉRT TÁVOLÍTOTTUK EL A RÉGI TEMPORALBLOCK-OT?
  A v3.3-ban az LSTM hibás PPO ratio miatt lecseréltük "TemporalBlock"-ra
  (§1 verziótörténet). Csakhogy a TemporalBlock = ResidualBlock volt:
    LayerNorm → Linear(h→h) → GELU → Dropout → Linear(h→h) + skip
  Ez identikus az MLP residual blokkal – semmi temporális feldolgozás nincs
  benne. A "temporal" elnevezés megtévesztő volt, és a draw/bluff mintázatok
  tanulása elmaradt.

ÚJ: GRUTemporalEncoder
  Input:  history_flat = state[:, hist_offset : hist_offset + hist_dim]
          shape: (B, ACTION_HISTORY_LEN × step_dim)
  Reshape: (B, ACTION_HISTORY_LEN=8, step_dim)
  GRU:    gru_hidden = hidden_size // 4 = 128 (default)
          num_layers=1, batch_first=True
  Output: h_n[-1] → LayerNorm → (B, 128)

  Miért GRU és nem LSTM?
    - Kevesebb paraméter (nincs cell state)
    - Rövid szekvenciákon (≤8 lépés) az LSTM extra expressivitása nem indokolt
    - Gyorsabb forward pass, egyszerűbb gradient flow
    - Ugyanolyan jó a forgetting-gating, ami a pókerban elegendő

  Miért nem cross-step recurrencia (stateful)?
    - PPO buffer keveréssel tanul → a szekvenciális hidden state
      buffer szinten nem értelmes (véletlenszerű sorrendű minibatch-ek)
    - A kézálláson belüli action history szekvencia elegendő
    - A jelenlegi megközelítés checkpoint-kompatibilis marad

ÚJ: TemporalFusion
  Fúziónálja a fő MLP reprezentációt (512 dim) a GRU kimenettel (128 dim):
    cat([x, gru_out])    → (B, 640)
    LayerNorm(640)       → projekció Linear(640→512) → Dropout → + residual(x)
  Eredmény: 512 dim → actor/critic fejek mérete változatlan.

HISTORY LAYOUT:
  A state tensorban az action history szelet helye:
    hist_offset = rlcard_obs + stats + stack + street + pot + board
    hist_dim    = ACTION_HISTORY_LEN × (num_players × NUM_ABSTRACT_ACTIONS + 1)
  Helperek: _history_layout(num_players, rlcard_obs_size)
            _infer_num_players(state_size, rlcard_obs_size)

ÚJ KONSTRUKTOR PARAMÉTEREK:
  AdvancedPokerAI(state_size, action_size, hidden_size=512,
                  num_players=None, rlcard_obs_size=54, gru_hidden=None)
    num_players:     ha None → _infer_num_players()-ből visszafejtve
    rlcard_obs_size: default 54
    gru_hidden:      ha None → max(hidden_size // 4, 64) = 128

WEIGHT INIT KIEGÉSZÍTÉS:
  GRU súlyok: orthogonal(gain=1.0) – a vanishing gradient ellen
  GRU bias: zeros

CHECKPOINT KOMPATIBILITÁS:
  Régi checkpointok (v4.1 és korábbi): strict=False betöltés.
    res_blocks, actor_head, critic_head → betöltődnek (méret kompatibilis)
    gru_encoder, temporal_fusion → nulláról indulnak (nincsenek a régi ckpt-ban)
  play_vs_ai.py és rta_manager.py: mindkettő strict=False-szal tölt.
  Checkpoint-ba mentett új mezők: 'num_players', 'rlcard_obs_size'
    Ha ezek hiányoznak (régi ckpt) → num_players None → _infer_num_players().

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
29. VALÓDI EQUITY SZÁMÍTÁS A COLLECTORBAN (RF-9)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FRISSÍTI: §8 (Hand Equity) és §13 (Collector)

HIBA: A state tensor equity dimenziója (state[-1], az EQUITY_DIM=1 szelet)
v4.1-ben mindig 0.5 volt (default értékkel töltve). A collector
BatchStateBuilder.build_batch()-nek nem adtuk át az equity értékeket –
az equities paraméter None maradt, ami 0.5-öt írt mindenhova.

JAVÍTÁS (collector.py):
  _compute_equity_for_env(state, num_opponents) → float
    - raw_obs['hand']          → rlcard formátum ('SA', 'HK')
    - raw_obs['public_cards']  → board rlcard formátumban
    - Konverzió: _rlcard_cards_to_equity_fmt() 'SA' → 'as'
    - _EQUITY_ESTIMATOR.equity(hole, board, num_opponents)
    - Fallback: 0.5 ha len(hole) < 2 (preflop, lapok még rejtve)

  _rlcard_cards_to_equity_fmt(cards) – formátum konverzió:
    rlcard: Suit+Rank nagybetű  ('SA', 'HK', 'DT', 'C2')
    equity: rank+suit kisbetű   ('as', 'kh', 'td', '2c')
    _SUIT_MAP = {'S':'s', 'H':'h', 'D':'d', 'C':'c'}
    _RANK_MAP = {'A':'a', '2':'2', ..., 'T':'t', 'J':'j', 'Q':'q', 'K':'k'}

  _EQUITY_ESTIMATOR = HandEquityEstimator(n_sim=200, cache_size=20_000)
    Singleton – nem példányosodik minden lépésnél.
    Cache méret 10_000 → 20_000-re növelve (repeated preflop spots).

MIKOR SZÁMÍT VALÓS EQUITYT?
  Minden learner lépésnél (_step_learners_batched), miután az env állapot
  kiolvasható. A kapott equity érték:
    1. Felülírja state[-1]-et a BuildStateBuilder-ben (equity dim)
    2. self._last_equity[i]-be kerül (draw fold penalty-hoz)
    3. self._prev_equity[i]-be kerül (street delta tracking-hoz, RF-11)

TELJESÍTMÉNY:
  A HandEquityEstimator adaptív early stopping-gal dolgozik (§8):
    min_sims=50, max_sims=200, confidence_threshold=0.02
  Cache miatt ismételt preflop spots (pl. AK különböző suitok) gyorsak.
  Postflop: ~2-5ms/hívás (500 envnél párhuzamos → nem bottleneck).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
30. STREET-ÁTMENET EQUITY DELTA REWARD SHAPING (RF-11)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FRISSÍTI: §13 (Collector) draw fold penalty szekciója

MOTIVÁCIÓ: A terminális reward (nyeremény/veszteség kéz végén) nem ad
közvetlen feedback-et arra, hogy flop/turn mennyire javult vagy romlott
az equity. A modell így lassabban tanulja meg, hogy egy erős draw
megtartása több várható értéket jelent.

IMPLEMENTÁCIÓ (_collect_done_envs reward blokk):
  _STREET_REWARD_SCALE = 0.05  (BB-arányos szorzó)

  Per-env tracking (reset-kor nullázódik):
    _prev_street[i]  = az előző lépés utcája (0–3)
    _prev_equity[i]  = az előző lépés equity értéke

  Street-átmenetkor (flop/turn/river bekövetkeztekor):
    equity_delta = last_equity - prev_equity
    equity_delta = clamp(equity_delta, -0.3, +0.3)
    raw_reward += equity_delta * _STREET_REWARD_SCALE

  Példa: preflop AK → flop AKx (top two pair)
    equity 0.60 → 0.85, delta = +0.25
    raw_reward += 0.25 * 0.05 = +0.0125 BB extra
  Példa: 87s → flop 2♠4♥Q♣ (miss)
    equity 0.46 → 0.20, delta = -0.26
    raw_reward += -0.26 * 0.05 = -0.013 BB

MIÉRT ALACSONY A SCALE (0.05)?
  A terminális reward (nyert/veszített BB) a fő tanulási jel kell maradjon.
  A street delta csak finomhangolja a korai döntések gradiensbecslését.
  Magasabb scale (pl. 0.5) eltorzítja: a modell a draw tartásáért
  büntethetné magát ha az equity flop utáni utcán csökkent
  (holott a call adott pot oddsokon + fold equity mellett helyes lehetett).

EGYÜTTHATÁS A DRAW FOLD PENALTY-VAL (Sprint 3):
  A DRAW_FOLD_PENALTY (-0.08 BB) és az equity delta reward kiegészítik
  egymást. A penalty a draw elengedésekor büntet; a delta reward a draw
  tartásáért jutalmaz (ha az equity megmaradt vagy nőtt). Együtt jobban
  kalibrálják a postflop fold/call döntéseket.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
31. CENTRALIZÁLT KONFIGURÁCIÓ (config.py – ÚJ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MOTIVÁCIÓ: A hiperparaméterek szétszórva éltek modulszintű konstansokban.
  runner.py: NUM_ENVS, BUFFER_COLLECT_SIZE, HIDDEN_SIZE, LEARNING_RATE,
             MILESTONE_INTERVAL, MILESTONE_DIR_ROOT
  trainer.py: CLIP_EPS, PPO_EPOCHS, MINIBATCH, VALUE_COEF, ENTROPY_COEF,
              LR_T_MAX, LR_ETA_MIN_RATIO, stb.
  collector.py: _MAX_STEPS_PER_HAND, _STREET_REWARD_SCALE, ...

MEGOLDÁS: TrainingConfig @dataclass a projekt gyökerében (config.py).

Főbb mezők:
  Env:       num_envs=512, buffer_collect_size=2048, max_steps_per_hand=500
  Modell:    hidden_size=512, gru_hidden=None (auto: hidden//4)
  PPO:       learning_rate=3e-4, clip_eps=0.2, ppo_epochs=8, minibatch_size=256
             value_coef=0.5, entropy_coef=0.01, entropy_final=0.001
             entropy_decay=30_000_000, max_grad_norm=0.5
             gamma=0.99, gae_lambda=0.95
  Scheduler: lr_t_max=500, lr_eta_min_ratio=0.05
  Reward:    draw_fold_penalty=0.08, draw_equity_threshold=0.44
             street_reward_scale=0.05
  Milestone: milestone_interval=2_000_000, milestone_dir_root="ModellNaplo"
  Equity:    equity_n_sim=200, equity_cache_size=20_000
  Botok:     opponent_bot_types, opponent_bot_weights

HASZNÁLAT:
  from config import TrainingConfig
  cfg = TrainingConfig()                    # default értékek
  cfg = TrainingConfig(num_envs=256, gru_hidden=64)  # kísérlet
  train_session(num_players=6, filename='6max.pth', cfg=cfg)

CHECKPOINT:
  cfg.to_dict() → JSON-ba menthető dict
  TrainingConfig.from_dict(d) → visszaállítás

VISSZAFELÉ COMPAT:
  A modul-szintű konstansok (NUM_ENVS, BUFFER_COLLECT_SIZE, stb.) megmaradnak
  runner.py-ban mint _DEFAULT_CFG aliasok. Ha cfg=None → TrainingConfig().
  Régi kód ami direkten importálja a konstansokat nem törik el.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
32. KRITIKUS BUGOK JAVÍTVA v4.2-BEN (FRISSÍTI §20)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BUG-6 (v4.1): BB/Stack mismatch a collectorban.
  Hatás: MINDEN normalizált feature (stack_in_bb, SPR, pot_odds) hibás.
  JAVÍTÁS: RF-1, _reset_env() env.game-ből olvassa a tényleges bb/stack értéket.

BUG-7 (v4.1): StepLR hatékonyan soha nem aktiválódik.
  Hatás: LR az egész tréning alatt 3e-4 marad, nem csökken.
  JAVÍTÁS: RF-2, CosineAnnealingLR(T_max=500, eta_min=lr*0.05).

BUG-8 (v4.1): GAE bootstrap 0.0 nem-terminális buffer végén.
  Hatás: value function szisztematikus alulbecslés a buffer végén.
  JAVÍTÁS: RF-3, last_value paraméter propagálva buffer→trainer→runner.

BUG-9 (v4.1): Üres legal_actions → NaN a forward()-ban.
  Hatás: élő kliensben timeout/env hiba esetén NaN megfertőzi a tréninget.
  JAVÍTÁS: RF-7, _build_action_mask() uniform fallback üres listára.

BUG-10 (v4.1): TemporalBlock == ResidualBlock (nincs temporális feldolgozás).
  Hatás: draw/bluff szekvencia tanulás elmarad, a "temporal" elnevezés
         megtévesztő – 2 fölösleges residual blokkot futtat.
  JAVÍTÁS: RF-8, GRUTemporalEncoder + TemporalFusion.

BUG-11 (v4.1): Equity feature mindenhol 0.5 (HandEquityEstimator nem hívódott).
  Hatás: az equity dim (state[-1]) konstans 0.5 → a modell nem lát valós
         kézerősség-információt, a draw fold penalty is 0.5-es becslésen alapul.
  JAVÍTÁS: RF-9, _compute_equity_for_env() minden learner lépésnél.

BUG-12 (v4.1): _BLEND_THRESHOLD Sprint 3-ban 30→10-re CSÖKKENT (helytelen irány).
  Hatás: 10 kéz után a prior 0% súlyt kap – statisztikailag szignifikáns
         minta nélkül az observed stats alapján exploitál.
  JAVÍTÁS: RF-10, 10 → 50.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
33. HIPERPARAMÉTEREK v4.2 (FRISSÍTI §22)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Változatlan értékek (lásd §22 az előzményekhez):
  NUM_ENVS             = 512  (Sprint 3 óta)
  BUFFER_COLLECT_SIZE  = 2048 (Sprint 3 óta)
  HIDDEN_SIZE          = 512
  ACTION_HISTORY_LEN   = 8
  POOL_SIZE            = 15
  SNAPSHOT_INTERVAL    = 1000
  MAX_STEPS_PER_HAND   = 500
  PPO_EPOCHS           = 8
  MINIBATCH            = 256
  CLIP_EPS             = 0.2
  VALUE_COEF           = 0.5
  ENTROPY_COEF         = 0.01  → 0.001  (30M decay, Sprint 3)
  MAX_GRAD_NORM        = 0.5
  GAMMA                = 0.99
  GAE_LAM              = 0.95
  DRAW_FOLD_PENALTY    = 0.08 BB
  DRAW_EQUITY_THRESHOLD= 0.44
  BOT_WEIGHTS          = {Fish: 0.08, Nit: 0.15, CS: 0.02, LAG: 0.15}

MEGVÁLTOZOTT értékek v4.2-ben:
  LR_SCHEDULER         = StepLR(1M, 0.7)  →  CosineAnnealingLR(T_max=500, eta_min=lr*0.05)
  BLEND_THRESHOLD      = 10  →  50
  EQUITY_CACHE_SIZE    = 10_000  →  20_000
  BB_OPTIONS / STACK_MULTIPLIERS  →  ELTÁVOLÍTVA (env saját konfigja)
  SHORT_STACK_RANGE    →  ELTÁVOLÍTVA (bb/stack randomizálás megszüntetve)

ÚJ értékek v4.2-ben:
  GRU_HIDDEN           = hidden_size // 4  = 128  (default)
  STREET_REWARD_SCALE  = 0.05
  LR_T_MAX             = 500
  LR_ETA_MIN_RATIO     = 0.05

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
34. KÖNYVTÁR STRUKTÚRA v4.2 (FRISSÍTI §19)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

poker_ai_v4/
├── NOTES_MASTER.txt          ← ez a fájl
├── config.py                 ← ÚJ v4.2: TrainingConfig dataclass
├── test_all_fixes.py         ← ÚJ v4.2: 62 regressziós teszt
├── README.md
├── YOLO_TRAINING_GUIDE.md
├── requirements.txt
├── train.py
├── rta_example.py
├── run_live.py
│
├── core/
│   ├── model.py              ← AdvancedPokerAI v4.2 (GRU, RF-5,7,8)
│   ├── action_mapper.py      ← változatlan
│   ├── features.py           ← BatchStateBuilder obs_dim param (RF-4)
│   ├── opponent_tracker.py   ← thread-local pool, blend=50 (RF-6,10)
│   └── equity.py             ← változatlan
│
├── training/
│   ├── buffer.py             ← GAE last_value (RF-3)
│   ├── trainer.py            ← CosineAnnealingLR (RF-2,3)
│   ├── normalizer.py         ← változatlan
│   ├── opponent_pool.py      ← változatlan
│   ├── opponent_archetypes.py← változatlan
│   ├── collector.py          ← RF-1,4,9,11: bb fix, equity, reward shaping
│   └── runner.py             ← RF-1,3,4,8 + TrainingConfig integráció
│
├── inference/
│   ├── obs_builder.py        ← változatlan
│   ├── realtime_assistant.py ← változatlan
│   └── rta_manager.py        ← RF-8: GRU compat betöltés (strict=False)
│
├── live_reader/              ← változatlan
├── utils/                    ← változatlan
└── players.db

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
35. CHECKPOINT FORMÁTUM v4.2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FRISSÍTI: §18 (Runner) checkpoint részt.

v4.2 checkpoint mezők:
  state_dict:       model.state_dict() (torch.compile _orig_mod kezelt)
  trainer:          optimizer + scheduler + scaler + total_updates
  reward_norm:      Welford normalizer állapota
  episodes_trained: int
  time_spent:       float (másodperc)
  algorithm:        'PPO_SelfPlay_v4'
  state_size:       int (a modell input mérete)
  action_size:      int (tipikusan 7)
  num_players:      int  ← ÚJ v4.2 (GRU step_dim-hez kell)
  rlcard_obs_size:  int  ← ÚJ v4.2 (history_offset-hez kell)

ELTÁVOLÍTOTT MEZŐK v4.2-ben:
  bb_options, stack_multipliers  (RF-1 fix: az env konfigjából jönnek)

BETÖLTÉSI SZABÁLYOK:
  1. v4.2 → v4.2: teljes betöltés (strict=True a trainer-ban, strict=False a modellnél)
  2. v4.1 → v4.2: strict=False; gru_encoder/temporal_fusion nulláról indul
                  num_players: _infer_num_players(state_size) visszafejti
  3. v3.x → v4.2: strict=False + méret mismatch szűrés (input_proj biztosan tör)
                  Csak res_blocks + actor/critic jönnek be ha state_size egyezik

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
36. REGRESSZIÓS TESZTEK (test_all_fixes.py – ÚJ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

62 AST-alapú, torch-független teszt – futtatható rlcard/torch nélkül is.
  python test_all_fixes.py

Fedett területek (12 TestCase osztály):
  TestP0_RF1_BBMismatch      (6 teszt)  – collector bb/stack logika
  TestP0_RF2_LRScheduler     (4 teszt)  – CosineAnnealingLR + compat
  TestP1_RF3_GAEBootstrap    (4 teszt)  – buffer+trainer+runner last_value
  TestP1_RF7_NaNGuard        (3 teszt)  – model üres legal_actions
  TestP1_RF10_BlendThreshold (2 teszt)  – blend math helyessége
  TestP2_RF5_VectorizedMask  (4 teszt)  – @staticmethod + scatter assign
  TestP2_RF4_ObsDim          (4 teszt)  – BSB + collector paraméterezés
  TestP2_RF6_SQLitePool      (5 teszt)  – thread-local pool + commit
  TestP3_RF8_GRU             (10 teszt) – GRUTemporalEncoder + compat
  TestP3_RF9_Equity          (7 teszt)  – card format + fallback
  TestP3_RF11_RewardShaping  (5 teszt)  – delta + clamp + scale
  TestArch_Config            (8 teszt)  – dataclass + runner integráció

FUTTATÁS: python test_all_fixes.py → 62/62 PASSED ~0.085s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
37. TOVÁBBI FEJLESZTÉSI IRÁNYOK (FRISSÍTI §24)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A v4.2 audit sprint lezárása után az alábbi irányok maradtak nyitva:

RÖVID TÁVU (következő sprint):
  - Aszinkron collector: multiprocessing.Pool alapú parallel env stepping
    4+ CPU magon 2–4× throughput növekedés várható. A jelenlegi
    BatchedSyncCollector szinkron – az összes env sorban lép.
  - test_model_sanity.py frissítése v4.2-re: az equity dim most valós
    értéket tartalmaz → a value calibration test pontosabb lesz.
    Az AF tesztet is újra kell kalibrálni a GRU változás után.
  - W&B integráció async módban: a jelenlegi szinkron SummaryWriter
    blokkolhat a tréning loop kritikus útján.

KÖZÉP TÁVU:
  - Opponent conditioning (FiLM): Opponent HUD stats kondicionálása
    az actor fejre Feature-wise Linear Modulation-nel.
    Séma: opp_stats → FiLM_scale + FiLM_bias → actor_head bemenete.
    Elvárt hatás: exploitative play javulása ismert profil ellen.
  - Intermediate reward shaping finomhangolása: A _STREET_REWARD_SCALE=0.05
    konzervatív. 10M epizód után mért draw_fold_rate alapján szükség esetén
    0.05 → 0.10 emelés indokolt lehet – de csak ha a winrate nem romlik.

HOSSZÚ TÁVU (v5):
  - PSRO / Self-play kiterjesztés: Policy Space Response Oracle a jelenlegi
    ad-hoc bot pool helyett. Szisztematikusabb ellenfél-diverzitás, Nash-közelítés.
  - Aszinkron TensorBoard / W&B: background thread az I/O-hoz.
  - Black + Ruff CI: a kódstílus egységesítése (trainer.py semicolon-ok stb.)
  - mypy strict mode: legalább core/ és training/ publikus API-jaira.

ELVETETT ÖTLETEK (magyarázattal):
  - Stack mélység randomizálás (Sprint 3 short-stack): ELTÁVOLÍTVA v4.2-ben.
    Az env saját konfigja és a feature normalizálás konzisztenciája fontosabb
    a stack diversity-nél. Ha valóban szükséges, env.game.game_config.update()
    reset előtt a helyes módja – de csak ha az rlcard támogatja.
  - Preflop lookup table az equity-hez: a HandEquityEstimator cache-e
    elegendő. A lookup table karbantartása külön komplexitás – nem éri meg.

================================================================================
EOF v4.2 AUDIT SPRINT NOTES
================================================================================
